'Y1','X1','H1',' ',' ',' ',' ',' ',' '           (WNOD1(i), i=1,9)
'Y2','X0','H0',' ',' ',' ',' ',' ',' '           (WNOD2(i), i=1,9)
'M','M','MV',' ',' ',' ',' ',' ',' '             (KWIFUN(i), i=1,9)
60,60,60.0,0.0,0.0,0.0,0.0,0.0,0.0               (DUYOKE(i), i=1,9)
52,52,52,0.0,0.0,0.0,0.0,0.0,0.0	         (DLYOKE(i), i=1,9)
13,22,39.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BDUCT(i), i=1,9)
1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0		 (FRACT(i), i=1,9)
'SP','SP','SP',' ',' ',' ',' ',' ',' '		 (CBLTYP(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BPART(i), i=1,9)
4.50,4.50,4.50,0.0,0.0,0.0,0.0,0.0,0.0		 (MXCURD(i), i=1,9)
70,70,70.0,0.0,0.0,0.0,0.0,0.0,0.0               (TENSM(i), i=1,9)
30.0,30.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0   	 (PRESSM(i), i=1,9)
'YES','YES','YES',' ',' ',' ',' ',' ',' '     	 (WNDOPT(i), i=1,9)
0.45,0.5000,0.45,0.0,0.0,0.0,0.0,0.0,0.0         (FILLF(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0              (BWIND(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0             (ACOND0(i), i=1,9)
0                        			 HLIMB
0                       			 DCORE
0                      			 BLIMB
9.18                       			 USHORE
'NO'                       			 LAYOUT
'YES','YES','YES','NO'                          (REOPT(i),i=1,4)

