3                           RWILI
'00700_00 (VK) - XCEL ENERGY'	        IDENT
'H1','X1','','  '         (TNODE(i),i=1,4)
75.00,75.00,0.00,0.00       (SRATE(i),i=1,4)
0.00				CALCT
138.00,13.80,0.00,0.00       (UNLINE(i),i=1,4)
'D','YN','','  '         (KCON(i),i=1,4)
'NO','PM','NO','NO'         (KTYPRW(i),i=1,4)
0.00,14.00,0.00,0.00       (NPSTEP(i),i=1,4)
0.00,18.00,0.00,0.00       (NMSTEP(i),i=1,4)
0.00,0.625,0.00,0.00       (PUSTEP(i),i=1,4)
550.00,110.00,0.00,0.00       (USURG(i),i=1,4)
75.00,75.00,0.00,0.00       (SLINE(i),i=1,4)
20.00,0.00,0.00,0.00       (CGRAD(i),i=1,4)
60                           FREQ
3                           NPHAS
'CFR'	                    TYPREG
2000                           EVALP0
1000                           EVALPK
'MCUS'	                    MNLCOD
0.00                           CPUIND
0.00                           CPUFIX
'ONAF'	                    KCOOL
1.67                           FONAN
'YES'	                    OPERAT
'YES'	                    DETPRE
0.00,0.00,0.00       (XREA(i),i=1,3)
