'CD','S1','CD',' ',' ',' ',' ',' ',' '               (KWITYP(i), i=1,9)
1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0                  (NGROUP(i), i=1,9)
'CU','CU','CU',' ',' ',' ',' ',' ',' '               (CONMAT(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0                  (HCLAC(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0                  (COVSTR(i), i=1,9)
0.5,0.65,0.80,0.0,0.0,0.0,0.0,0.0,0.0                (COVCBL(i), i=1,9)
'NO','NO','NO',' ',' ',' ',' ',' ',' '               (CONVAR(i), i=1,9)
'NO','NO','NO',' ',' ',' ',' ',' ',' '               (TCEPOX(i), i=1,9)
60.0,158.0,138.0,0.0,0.0,0.0,0.0,0.0,0.0             (EXTRAR(i), i=1,9)
3.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0                  (HPART(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0                  (NCDUCT(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0                  (XOILGR(i), i=1,9)
'NO','NO','NO',' ',' ',' ',' ',' ',' '                (COMBWI(i), i=1,9)
