'X1','H1','',' ',' ',' ',' ',' ',' '           (WNOD1(i), i=1,9)
'Y0','H2','',' ',' ',' ',' ',' ',' '           (WNOD2(i), i=1,9)
'M','MV','',' ',' ',' ',' ',' ',' '             (KWIFUN(i), i=1,9)
123,123,0.0,0.0,0.0,0.0,0.0,0.0,0.0               (DUYOKE(i), i=1,9)
123,123,0,0.0,0.0,0.0,0.0,0.0,0.0	         (DLYOKE(i), i=1,9)
22,46,0.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BDUCT(i), i=1,9)
1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0		 (FRACT(i), i=1,9)
'SP','SP','',' ',' ',' ',' ',' ',' '		 (CBLTYP(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BPART(i), i=1,9)
4.50,4.50,4.50,0.0,0.0,0.0,0.0,0.0,0.0		 (MXCURD(i), i=1,9)
70,70,0.0,0.0,0.0,0.0,0.0,0.0,0.0               (TENSM(i), i=1,9)
30.0,30.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0   	 (PRESSM(i), i=1,9)
'YES','YES','',' ',' ',' ',' ',' ',' '     	 (WNDOPT(i), i=1,9)
0.5,0.45000,0.45,0.0,0.0,0.0,0.0,0.0,0.0         (FILLF(i), i=1,9)
85.8,100.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0              (BWIND(i), i=1,9)
824.34,118.98,0.0,0.0,0.0,0.0,0.0,0.0,0.0             (ACOND0(i), i=1,9)
0                        			 HLIMB
0                       			 DCORE
0                      			 BLIMB
10.2                       			 USHORE
'NO'                       			 LAYOUT
'YES','YES','YES','NO'                          (REOPT(i),i=1,4)

