'Y1','1','X1','H1',' ',' ',' ',' ',' '           (WNOD1(i), i=1,9)
'Y2','X0','1','X1',' ',' ',' ',' ',' '           (WNOD2(i), i=1,9)
'M','R','M','M',' ',' ',' ',' ',' '             (KWIFUN(i), i=1,9)
210,210,210.0,210.0,0.0,0.0,0.0,0.0,0.0               (DUYOKE(i), i=1,9)
120,120,120,120.0,0.0,0.0,0.0,0.0,0.0	         (DLYOKE(i), i=1,9)
16,27,42.0,62.0,0.0,0.0,0.0,0.0,0.0		 (BDUCT(i), i=1,9)
1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0		 (FRACT(i), i=1,9)
'TC','TC','TC','TC',' ',' ',' ',' ',' '		 (CBLTYP(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BPART(i), i=1,9)
3.50,3.50,3.50,3.50,0.0,0.0,0.0,0.0,0.0		 (MXCURD(i), i=1,9)
250,250,250.0,250.0,0.0,0.0,0.0,0.0,0.0               (TENSM(i), i=1,9)
300.0,150.0,150.0,150.0,0.0,0.0,0.0,0.0,0.0   	 (PRESSM(i), i=1,9)
'YES','YES','YES','YES',' ',' ',' ',' ',' '     	 (WNDOPT(i), i=1,9)
0.5,0.35,0.5,0.4,0.0,0.0,0.0,0.0,0.0         (FILLF(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0              (BWIND(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0             (ACOND0(i), i=1,9)
0                        			 HLIMB
0                       			 DCORE
0                      			 BLIMB
6.12                      			 USHORE
'NO'                       			 LAYOUT
'YES','YES','YES','NO'                          (REOPT(i),i=1,4)

