'Y1','1','X1','H1',' ',' ',' ',' ',' '           (WNOD1(i), i=1,9)
'Y2','X0','1','H0',' ',' ',' ',' ',' '           (WNOD2(i), i=1,9)
'M','R','M','MV',' ',' ',' ',' ',' '             (KWIFUN(i), i=1,9)
243,243,193.0,203.0,0.0,0.0,0.0,0.0,0.0               (DUYOKE(i), i=1,9)
163,163,113,123.0,0.0,0.0,0.0,0.0,0.0	         (DLYOKE(i), i=1,9)
14,18,18.0,46.0,0.0,0.0,0.0,0.0,0.0		 (BDUCT(i), i=1,9)
1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0		 (FRACT(i), i=1,9)
'TC','SP','SP','SP',' ',' ',' ',' ',' '		 (CBLTYP(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BPART(i), i=1,9)
4.50,4.50,4.50,4.50,0.0,0.0,0.0,0.0,0.0		 (MXCURD(i), i=1,9)
150,90,90.0,90.0,0.0,0.0,0.0,0.0,0.0               (TENSM(i), i=1,9)
90.0,40.0,40.0,40.0,0.0,0.0,0.0,0.0,0.0   	 (PRESSM(i), i=1,9)
'YES','YES','YES','YES',' ',' ',' ',' ',' '     	 (WNDOPT(i), i=1,9)
0.7,0.5000,0.6,0.6,0.0,0.0,0.0,0.0,0.0         (FILLF(i), i=1,9)
0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0              (BWIND(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0             (ACOND0(i), i=1,9)
0                        			 HLIMB
0                       			 DCORE
0                      			 BLIMB
9.89                       			 USHORE
'NO'                       			 LAYOUT
'YES','YES','YES','NO'                          (REOPT(i),i=1,4)

