'X1','H1',' ',' ',' ',' ',' ',' ',' '           (WNOD1(i), i=1,9)
'X0','H2',' ',' ',' ',' ',' ',' ',' '           (WNOD2(i), i=1,9)
'M','MV',' ',' ',' ',' ',' ',' ',' '             (KWIFUN(i), i=1,9)
340,350,0.0,0.0,0.0,0.0,0.0,0.0,0.0               (DUYOKE(i), i=1,9)
250,260,0.0,0.0,0.0,0.0,0.0,0.0,0.0	         (DLYOKE(i), i=1,9)
23,115,0.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BDUCT(i), i=1,9)
1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0		 (FRACT(i), i=1,9)
'TC','SP',' ',' ',' ',' ',' ',' ',' '		 (CBLTYP(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BPART(i), i=1,9)
3.55,3.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0		 (MXCURD(i), i=1,9)
90,90,0.0,0.0,0.0,0.0,0.0,0.0,0.0               (TENSM(i), i=1,9)
70.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0   	 (PRESSM(i), i=1,9)
'YES','YES',' ',' ',' ',' ',' ',' ',' '     	 (WNDOPT(i), i=1,9)
0.5267,0.3931,0.0,0.0,0.0,0.0,0.0,0.0,0.0         (FILLF(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0              (BWIND(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0             (ACOND0(i), i=1,9)
0                        			 HLIMB
0                       			 DCORE
0                      			 BLIMB
10.2                      			 USHORE
'NO'                       			 LAYOUT
'YES','YES','YES','NO'                          (REOPT(i),i=1,4)

