'1','X1','H1',' ',' ',' ',' ',' ',' '           (WNOD1(i), i=1,9)
'X0','1','H2',' ',' ',' ',' ',' ',' '           (WNOD2(i), i=1,9)
'RB','M','M',' ',' ',' ',' ',' ',' '             (KWIFUN(i), i=1,9)
238,188,198.0,0.0,0.0,0.0,0.0,0.0,0.0               (DUYOKE(i), i=1,9)
193,143,153,0.0,0.0,0.0,0.0,0.0,0.0	         (DLYOKE(i), i=1,9)
15,18,48.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BDUCT(i), i=1,9)
1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0		 (FRACT(i), i=1,9)
'TC','TC','TC',' ',' ',' ',' ',' ',' '		 (CBLTYP(i), i=1,9)
2.44,2.44,2.44,0.0,0.0,0.0,0.0,0.0,0.0		 (BPART(i), i=1,9)
3.6,3.6,3.2,0.0,0.0,0.0,0.0,0.0,0.0		 (MXCURD(i), i=1,9)
150,150,90.0,0.0,0.0,0.0,0.0,0.0,0.0               (TENSM(i), i=1,9)
90.0,90.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0   	 (PRESSM(i), i=1,9)
'YES','YES','YES',' ',' ',' ',' ',' ',' '     	 (WNDOPT(i), i=1,9)
0.4071,0.5631,0.428,0.0,0.0,0.0,0.0,0.0,0.0         (FILLF(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0              (BWIND(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0             (ACOND0(i), i=1,9)
0                        			 HLIMB
0                       			 DCORE
0                      			 BLIMB
6.60                      			 USHORE
'NO'                       			 LAYOUT
'YES','YES','YES','NO'                          (REOPT(i),i=1,4)

