'Y1','X1','1','H1',' ',' ',' ',' ',' '           (WNOD1(i), i=1,9)
'Y2','X0','X1','1',' ',' ',' ',' ',' '           (WNOD2(i), i=1,9)
'M','M','R','M',' ',' ',' ',' ',' '             (KWIFUN(i), i=1,9)
270,260,270.0,260.0,0.0,0.0,0.0,0.0,0.0               (DUYOKE(i), i=1,9)
240,230,240,240.0,0.0,0.0,0.0,0.0,0.0	         (DLYOKE(i), i=1,9)
22,66,66.0,96.0,0.0,0.0,0.0,0.0,0.0		 (BDUCT(i), i=1,9)
1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0		 (FRACT(i), i=1,9)
'TC','TC','TC','TC','SP','SP',' ',' ',' '		 (CBLTYP(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BPART(i), i=1,9)
4.00,4.00,4.00,4.0,0.0,0.0,0.0,0.0,0.0		 (MXCURD(i), i=1,9)
198,198,198.0,198.0,0.0,0.0,0.0,0.0,0.0               (TENSM(i), i=1,9)
148.0,148.0,148.0,148.0,0.0,0.0,0.0,0.0,0.0   	 (PRESSM(i), i=1,9)
'YES','YES','YES','YES',' ',' ',' ',' ',' '     	 (WNDOPT(i), i=1,9)
0.5,0.5,0.4,0.5,0.0,0.0,0.0,0.0,0.0         (FILLF(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0              (BWIND(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0             (ACOND0(i), i=1,9)
0                        			 HLIMB
0                       			 DCORE
0                      			 BLIMB
6.94                      			 USHORE
'NO'                       			 LAYOUT
'YES','YES','YES','NO'                          (REOPT(i),i=1,4)

