'Y1','1','X1','H1',' ',' ',' ',' ',' '           (WNOD1(i), i=1,9)
'Y2','H0','X0','1',' ',' ',' ',' ',' '           (WNOD2(i), i=1,9)
'M','RB','M','M',' ',' ',' ',' ',' '             (KWIFUN(i), i=1,9)
230,230,230.0,230.0,0.0,0.0,0.0,0.0,0.0               (DUYOKE(i), i=1,9)
130,130,130,130.0,0.0,0.0,0.0,0.0,0.0	         (DLYOKE(i), i=1,9)
15,24,24.0,85.0,0.0,0.0,0.0,0.0,0.0		 (BDUCT(i), i=1,9)
1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0		 (FRACT(i), i=1,9)
'TC','TC','TC','TC',' ',' ',' ',' ',' '		 (CBLTYP(i), i=1,9)
2.44,2.44,2.44,2.44,0.0,0.0,0.0,0.0,0.0		 (BPART(i), i=1,9)
3.50,3.50,3.50,3.50,0.0,0.0,0.0,0.0,0.0		 (MXCURD(i), i=1,9)
250,250,250.0,250.0,0.0,0.0,0.0,0.0,0.0               (TENSM(i), i=1,9)
350.0,150.0,150.0,150.0,0.0,0.0,0.0,0.0,0.0   	 (PRESSM(i), i=1,9)
'YES','YES','YES','YES',' ',' ',' ',' ',' '     	 (WNDOPT(i), i=1,9)
0.5834,0.3195,0.4956,0.3209,0.0,0.0,0.0,0.0,0.0         (FILLF(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0              (BWIND(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0             (ACOND0(i), i=1,9)
0                        			 HLIMB
0                       			 DCORE
0                      			 BLIMB
8.47                      			 USHORE
'NO'                       			 LAYOUT
'YES','YES','YES','NO'                          (REOPT(i),i=1,4)

