4                           RWILI
'00700_00 (VK) - XCEL ENERGY'	        IDENT
'H1','X1','Y1','  '         (TNODE(i),i=1,4)
200.00,200.00,32.39,0.00       (SRATE(i),i=1,4)
0.00				CALCT
241.5,118.0,13.8,0.00       (UNLINE(i),i=1,4)
'Y/A','Y/A','D','  '         (KCON(i),i=1,4)
'NO','PM','NO','NO'         (KTYPRW(i),i=1,4)
0.00,16.00,0.00,0.00       (NPSTEP(i),i=1,4)
0.00,16.00,0.00,0.00       (NMSTEP(i),i=1,4)
0.00,0.625,0.00,0.00       (PUSTEP(i),i=1,4)
750.00,450.00,110.00,0.00       (USURG(i),i=1,4)
200.00,200.00,32.200,0.00       (SLINE(i),i=1,4)
0.00,0.00,0.00,0.00       (CGRAD(i),i=1,4)
60                           FREQ
3                           NPHAS
'VFR'	                    TYPREG
2461                           EVALP0
913                           EVALPK
'MCUS'	                    MNLCOD
0.00                           CPUIND
0.00                           CPUFIX
'ONAF'	                    KCOOL
1.68                           FONAN
'YES'	                    OPERAT
'YES'	                    DETPRE
0.00,0.00,0.00       (XREA(i),i=1,3)
