'Y1','X1','H1',' ',' ',' ',' ',' ',' '           (WNOD1(i), i=1,9)
'Y2','X0','H0',' ',' ',' ',' ',' ',' '           (WNOD2(i), i=1,9)
'M','M','MV',' ',' ',' ',' ',' ',' '             (KWIFUN(i), i=1,9)
130,130,130.0,0.0,0.0,0.0,0.0,0.0,0.0               (DUYOKE(i), i=1,9)
80,80,80,0.0,0.0,0.0,0.0,0.0,0.0	         (DLYOKE(i), i=1,9)
13,26,72.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BDUCT(i), i=1,9)
1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0		 (FRACT(i), i=1,9)
'TC','TC','SP',' ',' ',' ',' ',' ',' '		 (CBLTYP(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BPART(i), i=1,9)
4.00,3.30,3.30,0.0,0.0,0.0,0.0,0.0,0.0		 (MXCURD(i), i=1,9)
150,150,90.0,0.0,0.0,0.0,0.0,0.0,0.0               (TENSM(i), i=1,9)
90.0,90.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0   	 (PRESSM(i), i=1,9)
'YES','YES','YES',' ',' ',' ',' ',' ',' '     	 (WNDOPT(i), i=1,9)
0.5398,0.4283,0.4121,0.0,0.0,0.0,0.0,0.0,0.0         (FILLF(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0              (BWIND(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0             (ACOND0(i), i=1,9)
0                        			 HLIMB
0                       			 DCORE
0                      			 BLIMB
10.20                      			 USHORE
'NO'                       			 LAYOUT
'YES','YES','YES','NO'                          (REOPT(i),i=1,4)

