2                           RWILI
'Reliance 10000'	        IDENT
'H1','X1','',''         (TNODE(i),i=1,4)
100.00,100.00,0.00,0.00       (SRATE(i),i=1,4)
0.00				CALCT
138.00,34.50,13.80,0.00       (UNLINE(i),i=1,4)
'D','Y','','  '         (KCON(i),i=1,4)
'L','NO','NO','NO'         (KTYPRW(i),i=1,4)
2.00,0.00,0.00,0.00       (NPSTEP(i),i=1,4)
2.00,0.00,0.00,0.00       (NMSTEP(i),i=1,4)
2.50,0.00,0.00,0.00       (PUSTEP(i),i=1,4)
550.00,200.00,110.00,0.00       (USURG(i),i=1,4)
100.00,100.00,10.50,0.00       (SLINE(i),i=1,4)
0.00,200.00,0.00,0.00       (CGRAD(i),i=1,4)
60                           FREQ
3                           NPHAS
'CFR'	                    TYPREG
1                          EVALP0
1                           EVALPK
'MCUS'	                    MNLCOD
0.00                           CPUIND
0.00                           CPUFIX
'ONAF'	                    KCOOL
1.33                           FONAN
'YES'	                    OPERAT
'YES'	                    DETPRE
0.00,0.00,0.00       (XREA(i),i=1,3)
