4                           RWILI
'70005999_60   PJM - ONCOR ELECTRIC DELIVERY CO., LLC'	        IDENT
'H1','X1','Y1','  '         (TNODE(i),i=1,4)
360.00,360.00,45.00,564.00       (SRATE(i),i=1,4)
0.00				CALCT
345.00,141.5,13.80,0.00       (UNLINE(i),i=1,4)
'Y/A','Y/A','D','  '         (KCON(i),i=1,4)
'PM','NO','NO','NO'         (KTYPRW(i),i=1,4)
8.00,0.00,0.00,0.00       (NPSTEP(i),i=1,4)
8.00,0.00,0.00,0.00       (NMSTEP(i),i=1,4)
1.25,0.00,0.00,0.00       (PUSTEP(i),i=1,4)
1175.00,650.00,110.00,0.00       (USURG(i),i=1,4)
360.00,360.00,0.00,0.00       (SLINE(i),i=1,4)
0.00,0.00,0.00,0.00       (CGRAD(i),i=1,4)
60                           FREQ
3                           NPHAS
'CFR'	                    TYPREG
1446                           EVALP0
550                           EVALPK
'MCUS'	                    MNLCOD
0.00                           CPUIND
0.00                           CPUFIX
'ONAF'	                    KCOOL
1.67                           FONAN
'YES'	                    OPERAT
'YES'	                    DETPRE
0.00,0.00,13.50       (XREA(i),i=1,3)
