'TBA1' 			CKTANK
'YES' 			OPTTNK
0.0 			BTANK
0.0 			HTANK
0.0 			LTANK
89.0 			DPHAS
0.0 			DPHSL
350.0 			DWITA
900.0 			DCOCOV
-200.0 			EXTANK
'NO' 			SNDSCR
'NO' 			ALSHLD
' ','NO' 	       (T146AC(i),i=1,2)
'130' 			CORESE
'T' 			CORTYP
0.0 			TWSUP
0.0 			QMONT
'ZDKH' 			COREMA
'STEEL' 		KBAND
'NO' 			STEPLA
0.0 			UMAXPU
0 			UTURN
0.0 			HYOKAD
'2/2' 			BLDING
'YES' 			CVARN
65.0 			TOPDTO
-1 			NCOOLX
65.0 			TWINDM
65.0 			TTOILM
1.7500 			BLTOPM
2650.0 			HLIMBM
600.0 			HLIMBN
0.0 			MAXP0
0.0 			MAXPK
7300.0 			RLTANM
3200.0 			BTANKM
5100.0 			HTANKM
500 			GTRPM
0.0 			SOUNDM
0.0 			DLMBMA
0.0 			DLMBMI
0.0 			STACKF
85.0 			TEMPLO
0.95 			SPFADU
