2                           RWILI
'Reliance 10000'	        IDENT
'H1','X1','',''         (TNODE(i),i=1,4)
24.0,24.0,24.0,0.00       (SRATE(i),i=1,4)
0.00				CALCT
115.50,46.0,0.0,0.00       (UNLINE(i),i=1,4)
'D','Y','','  '         (KCON(i),i=1,4)
'L','NO','NO','NO'         (KTYPRW(i),i=1,4)
2.00,0.00,0.00,0.00       (NPSTEP(i),i=1,4)
2.00,0.00,0.00,0.00       (NMSTEP(i),i=1,4)
2.50,0.00,0.00,0.00       (PUSTEP(i),i=1,4)
450.00,250.00,0.00,0.00       (USURG(i),i=1,4)
24.0,24.0,0.0,0.00       (SLINE(i),i=1,4)
0.00,250.00,0.00,0.00       (CGRAD(i),i=1,4)
60                           FREQ
3                           NPHAS
'CFR'	                    TYPREG
5609                          EVALP0
2719                           EVALPK
'MCUS'	                    MNLCOD
0.00                           CPUIND
0.00                           CPUFIX
'ONAF'	                    KCOOL
1.67                           FONAN
'YES'	                    OPERAT
'YES'	                    DETPRE
0.00,0.00,0.00       (XREA(i),i=1,3)
