'S2','SLS','S2','CD',' ',' ',' ',' ',' '               (KWITYP(i), i=1,9)
1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0                  (NGROUP(i), i=1,9)
'CU','CU','CU','CU',' ',' ',' ',' ',' '               (CONMAT(i), i=1,9)
3.0,4.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0                  (HCLAC(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0                  (COVSTR(i), i=1,9)
0.5,2.1,0.65,1.3,0.0,0.0,0.0,0.0,0.0                (COVCBL(i), i=1,9)
'NO','NO','NO','NO','NO','NO',' ',' ',' '               (CONVAR(i), i=1,9)
'NO','NO','NO','NO','NO','NO',' ',' ',' '               (TCEPOX(i), i=1,9)
60.0,0.0,60.0,40.0,0.0,0.0,0.0,0.0,0.0             (EXTRAR(i), i=1,9)
7.5,15.0,7.5,11.0,0.0,0.0,0.0,0.0,0.0                  (HPART(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0                  (NCDUCT(i), i=1,9)
0.0,0.0,8.0,8.0,0.0,0.0,0.0,0.0,0.0                  (XOILGR(i), i=1,9)
'NO','NO','NO','NO',' ',' ',' ',' ',' '                (COMBWI(i), i=1,9)
