'Y1','1','X1','H1',' ',' ',' ',' ',' '            (WNOD1(i), i=1,9)
'Y2','X0','1','H0',' ',' ',' ',' ',' '            (WNOD2(i), i=1,9)
'M','R','M','MV',' ',' ',' ',' ',' '             (KWIFUN(i), i=1,9)
120,120,120.0,120.0,0.0,0.0,0.0,0.0,0.0                (DUYOKE(i), i=1,9)
120,120,120.0,120.0,0.0,0.0,0.0,0.0,0.0	         (DLYOKE(i), i=1,9)
13,20,20.0,36.0,0.0,0.0,0.0,0.0,0.0		 (BDUCT(i), i=1,9)
1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0		 (FRACT(i), i=1,9)
'TC','TC','TC','SP',' ',' ',' ',' ',' '		 (CBLTYP(i), i=1,9)
2.10,4.20,1.75,3.05,0.0,0.0,0.0,0.0,0.0		 (BPART(i), i=1,9)
3.00,4.00,4.00,4.00,0.0,0.0,0.0,0.0,0.0		 (MXCURD(i), i=1,9)
200,200,200.0,180.0,0.0,0.0,0.0,0.0,0.0                (TENSM(i), i=1,9)
100.0,100.0,100.0,80.0,0.0,0.0,0.0,0.0,0.0   	 (PRESSM(i), i=1,9)
'YES','YES','YES','YES',' ',' ',' ',' ',' '        	 (WNDOPT(i), i=1,9)
0.5105,0.1893,0.4633,0.4401,0.0,0.0,0.0,0.0,0.0        (FILLF(i), i=1,9)
54.0,48.1,77.5,81.1,0.0,0.0,0.0,0.0,0.0            (BWIND(i), i=1,9)
337.40,738.10,291.20,82.70,0.0,0.0,0.0,0.0,0.0         (ACOND0(i), i=1,9)
1104                        			 HLIMB
788                         			 DCORE
1.6000                      			 BLIMB
6.90                       			 USHORE
'NO'                       			 LAYOUT
'YES','YES','YES','NO'                          (REOPT(i),i=1,4)

