'TBA1' 			CKTANK
'YES' 			OPTTNK
2101.0 			BTANK
3544.0 			HTANK
6024.0 			LTANK
60.0 			DPHAS
0.0 			DPHSL
300.0 			DWITA
900.0 			DCOCOV
800.0 			EXTANK
'NO' 			SNDSCR
'NO' 			ALSHLD
' ','NO' 			(T146AC(i),i=1,2)
'TBA' 			CORESE
'T' 			CORTYP
0.0 			TWSUP
0.0 			QMONT
'ZDKH' 			COREMA
'ASEC' 			KBAND
'NO' 			STEPLA
0.0 			UMAXPU
0 			UTURN
0.0 			HYOKAD
'2/2' 			BLDING
'YES' 			CVARN
50.0 			TOPDTO
0 			NCOOLX
65.0 			TWINDM
60.0 			TTOILM
1.600 			BLTOPM
2650.0 			HLIMBM
600. 			HLIMBN
0.0 			MAXP0
0.0 			MAXPK
7300.0 			RLTANM
3200.0 			BTANKM
5100.0 			HTANKM
500 			GTRPM
100.0 			SOUNDM
0.0 			DLMBMA
0.0 			DLMBMI
0.0 			STACKF
75.0 			TEMPLO
0.95 			SPFADU

