'1','X1','H1',' ',' ',' ',' ',' ',' '           (WNOD1(i), i=1,9)
'H0','X2','1',' ',' ',' ',' ',' ',' '           (WNOD2(i), i=1,9)
'M','M','MV',' ',' ',' ',' ',' ',' '             (KWIFUN(i), i=1,9)
330,210,230.0,0.0,0.0,0.0,0.0,0.0,0.0               (DUYOKE(i), i=1,9)
250,130,150,0.0,0.0,0.0,0.0,0.0,0.0	         (DLYOKE(i), i=1,9)
28,28,66,0.0,0.0,0.0,0.0,0.0,0.0		 (BDUCT(i), i=1,9)
0.12,1,0.88,0.0,0.0,0.0,0.0,0.0,0.0		 (FRACT(i), i=1,9)
'TC','TC','TC',' ',' ',' ',' ',' ',' '		 (CBLTYP(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BPART(i), i=1,9)
3.50,3.50,3.50,0.0,0.0,0.0,0.0,0.0,0.0		 (MXCURD(i), i=1,9)
170,170,170.0,0.0,0.0,0.0,0.0,0.0,0.0               (TENSM(i), i=1,9)
130.0,130.0,130.0,0.0,0.0,0.0,0.0,0.0,0.0   	 (PRESSM(i), i=1,9)
'YES','YES','YES',' ',' ',' ',' ',' ',' '     	 (WNDOPT(i), i=1,9)
0.4,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0         (FILLF(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0              (BWIND(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0             (ACOND0(i), i=1,9)
0                        			 HLIMB
0                       			 DCORE
0                      			 BLIMB
9.69                      			 USHORE
'NO'                       			 LAYOUT
'YES','YES','YES','NO'                          (REOPT(i),i=1,4)

