'S2','SLS','CD','CD',' ',' ',' ',' ',' '               (KWITYP(i), i=1,9)
1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0                  (NGROUP(i), i=1,9)
'CU','CU','CU','CU',' ',' ',' ',' ',' '               (CONMAT(i), i=1,9)
3.0,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0                  (HCLAC(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0                  (COVSTR(i), i=1,9)
0.46,0.76,3.2,1.52,0.0,0.0,0.0,0.0,0.0                (COVCBL(i), i=1,9)
'NO','NO','NO','NO','','',' ',' ',' '               (CONVAR(i), i=1,9)
'NO','NO','NO','NO','','',' ',' ',' '               (TCEPOX(i), i=1,9)
40.0,200.0,0,40.0,0.0,0.0,0.0,0.0,0.0             (EXTRAR(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0                  (HPART(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0                  (NCDUCT(i), i=1,9)
7.0,7.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0                  (XOILGR(i), i=1,9)
'NO','NO','NO','NO',' ',' ',' ',' ',' '                (COMBWI(i), i=1,9)
