4                          RWILI
'00700_00 (VK) - XCEL ENERGY'	        IDENT
'H1','X1','Y1','  '         (TNODE(i),i=1,4)
268.80,268.80,31.36,0.00       (SRATE(i),i=1,4)
0.00				CALCT
345.00,230.00,13.800,0.00       (UNLINE(i),i=1,4)
'Y/A','Y/A','D','  '         (KCON(i),i=1,4)
'L','NO','NO','NO'         (KTYPRW(i),i=1,4)
2.00,0.00,0.00,0.00       (NPSTEP(i),i=1,4)
2.00,0.00,0.00,0.00       (NMSTEP(i),i=1,4)
2.500,0.00,0.00,0.00       (PUSTEP(i),i=1,4)
1050.00,825.00,110.00,0.00       (USURG(i),i=1,4)
268.80,268.80,31.36,0.00     (SLINE(i),i=1,4)
20.00,0.00,0.00,0.00       (CGRAD(i),i=1,4)
60                           FREQ
4                           NPHAS
'CFR'	                    TYPREG
3500                           EVALP0
2000                           EVALPK
'MCUS'	                    MNLCOD
0.00                           CPUIND
0.00                           CPUFIX
'ONAF'	                    KCOOL
1.67                           FONAN
'YES'	                    OPERAT
'YES'	                    DETPRE
0.00,0.00,3.00       (XREA(i),i=1,3)
