'Y0','Y1','H1','X1','X0',' ',' ',' ',' '           (WNOD1(i), i=1,9)
'A','A','H2','B','B',' ',' ',' ',' '           (WNOD2(i), i=1,9)
'RB','M','M','M','RB',' ',' ',' ',' '             (KWIFUN(i), i=1,9)
180,170,180.0,170.0,190.0,0.0,0.0,0.0,0.0               (DUYOKE(i), i=1,9)
100,90,100,90.0,100.0,0.0,0.0,0.0,0.0	         (DLYOKE(i), i=1,9)
14,17,67.0,40.0,17.0,0.0,0.0,0.0,0.0		 (BDUCT(i), i=1,9)
1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0		 (FRACT(i), i=1,9)
'TC','TC','TC','TC','TC',' ',' ',' ',' '		 (CBLTYP(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BPART(i), i=1,9)
3.00,2.80,2.80,2.80,2.80,0.0,0.0,0.0,0.0		 (MXCURD(i), i=1,9)
90,90,90.0,90.0,90.0,0.0,0.0,0.0,0.0               (TENSM(i), i=1,9)
70.0,70.0,70.0,70.0,70.0,0.0,0.0,0.0,0.0   	 (PRESSM(i), i=1,9)
'YES','YES','YES','YES','YES',' ',' ',' ',' '     	 (WNDOPT(i), i=1,9)
0.1788,0.4771,0.4085,0.4737,0.2121,0.0,0.0,0.0,0.0         (FILLF(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0              (BWIND(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0             (ACOND0(i), i=1,9)
0                        			 HLIMB
0                       			 DCORE
0                      			 BLIMB
18                       			 USHORE
'NO'                       			 LAYOUT
'YES','YES','YES','NO'                          (REOPT(i),i=1,4)

