'Y1','X1','X1','H1 ',' ',' ',' ',' ',' '           (WNOD1(i), i=1,9)
'Y2','X0','1','1 ',' ',' ',' ',' ',' '           (WNOD2(i), i=1,9)
'M','M','R','M ',' ',' ',' ',' ',' '             (KWIFUN(i), i=1,9)
255,265,315,265,0.0,0.0,0.0,0.0,0.0               (DUYOKE(i), i=1,9)
190,200,250,200,0.0,0.0,0.0,0.0,0.0	         (DLYOKE(i), i=1,9)
13,67,67,86,0.0,0.0,0.0,0.0,0.0		 (BDUCT(i), i=1,9)
1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0		 (FRACT(i), i=1,9)
'TC','TC','TC','TC',' ',' ',' ',' ',' '		 (CBLTYP(i), i=1,9)
0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0		 (BPART(i), i=1,9)
4.50,4.00,4.00,4.00,0.0,0.0,0.0,0.0,0.0		 (MXCURD(i), i=1,9)
250,250,250.0,250.0,0.0,0.0,0.0,0.0,0.0               (TENSM(i), i=1,9)
150.0,150.0,150.0,150.0,0.0,0.0,0.0,0.0,0.0   	 (PRESSM(i), i=1,9)
'YES','YES','YES','YES ',' ',' ',' ',' ',' '     	 (WNDOPT(i), i=1,9)
0.4500,0.4500,0.4500,0.4500,0.0,0.0,0.0,0.0,0.0         (FILLF(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0              (BWIND(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0             (ACOND0(i), i=1,9)
0                       			 HLIMB
0                    			 DCORE
0.0000                      			 BLIMB
6.73                      			 USHORE
'NO'                       			 LAYOUT
'YES','YES','YES','NO'                          (REOPT(i),i=1,4)

