'Y1','X1','H1',' ',' ',' ',' ',' ',' '           (WNOD1(i), i=1,9)
'Y2','X0','H0',' ',' ',' ',' ',' ',' '           (WNOD2(i), i=1,9)
'M','M','MV',' ',' ',' ',' ',' ',' '             (KWIFUN(i), i=1,9)
250,230,250.0,0.0,0.0,0.0,0.0,0.0,0.0               (DUYOKE(i), i=1,9)
150,130,150,0.0,0.0,0.0,0.0,0.0,0.0	         (DLYOKE(i), i=1,9)
22,75,85.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BDUCT(i), i=1,9)
1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0		 (FRACT(i), i=1,9)
'TC','TC','TC',' ',' ',' ',' ',' ',' '		 (CBLTYP(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0		 (BPART(i), i=1,9)
3.50,3.50,3.50,0.0,0.0,0.0,0.0,0.0,0.0		 (MXCURD(i), i=1,9)
170,170,170.0,0.0,0.0,0.0,0.0,0.0,0.0               (TENSM(i), i=1,9)
130.0,130.0,130.0,0.0,0.0,0.0,0.0,0.0,0.0   	 (PRESSM(i), i=1,9)
'YES','YES','YES',' ',' ',' ',' ',' ',' '     	 (WNDOPT(i), i=1,9)
0.5603,0.4193,0.4006,0.0,0.0,0.0,0.0,0.0,0.0         (FILLF(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0              (BWIND(i), i=1,9)
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0             (ACOND0(i), i=1,9)
0                        			 HLIMB
0                       			 DCORE
0                      			 BLIMB
6.60                      			 USHORE
'NO'                       			 LAYOUT
'YES','YES','YES','NO'                          (REOPT(i),i=1,4)

