5                           RWILI
"70009900_70   PJM - EVERSOURCE ENERGY SERVICE CO."	        IDENT
'H1','X1','Y1','  '         (TNODE(i),i=1,4)
90.00,45.00,45.00,0.00       (SRATE(i),i=1,4)
0.00				CALCT
117.00,13.80,13.80,0.00       (UNLINE(i),i=1,4)
'D','Y','YN','  '         (KCON(i),i=1,4)
'NO','PM','PM','NO'         (KTYPRW(i),i=1,4)
0.00,8.00,8.00,0.00       (NPSTEP(i),i=1,4)
0.00,8.00,8.00,0.00       (NMSTEP(i),i=1,4)
0.00,1.25,1.25,0.00       (PUSTEP(i),i=1,4)
450.00,150.00,150.00,0.00       (USURG(i),i=1,4)
90.00,45.00,45.00,0.00       (SLINE(i),i=1,4)
0.00,0.00,0.00,0.00       (CGRAD(i),i=1,4)
60                           FREQ
3                           NPHAS
'CFR'	                    TYPREG
0                           EVALP0
0                           EVALPK
'MCUS'	                    MNLCOD
0.00                           CPUIND
0.00                           CPUFIX
'ONAN'	                    KCOOL
1.0                          FONAN
'YES'	                    OPERAT
'YES'	                    DETPRE
0.00,0.00,0.00       (XREA(i),i=1,3)
