C... List of definitions of the array items used in WX146
*
*    TEXT(  1) = I/O CORE ROUTINE             H'/,
*    TEXT(  2) = CALC.IN LMIN                 H'/,
*    TEXT(  3) = CALC.IN ADDAT                H'/,
*    TEXT(  4) = CYCLES IN LMIN               H'/,
*    TEXT(  5) = 10 CYCL.IN LMIN              H'/,
*    TEXT(  6) =                               : <- - - - - - - Not used
*    TEXT(  7) = LINK CHANGES                 H'/,
*    TEXT(  8) = CALL FROM INPUT              H'/,
*    TEXT(  9) = CALL FROM FUNK               H'/,
*    TEXT( 10) = MASS/COST 6                  H'/
*
C* START OF IARR ***********************************
*
*    IARR( 01) = Number of phases           0  : Input    value
*    IARR( 02) = Trnsp.prof. code           0  : Standard value
*    IARR( 03) = Max No of calcs.        2500  : Standard value
*    IARR( 04) =                            0  : <- - - - - - - Not used
*    IARR( 05) =                            0  : <- - - - - - - Not used
*    IARR( 06) = No.of + steps T1           0  : Input    value
*    IARR( 07) = No.of + steps T2           0  : Input    value
*    IARR( 08) = No.of + steps T3           0  : Input    value
*    IARR( 09) =                            0  : <- - - - - - - Not used
*    IARR( 10) =                            0  : <- - - - - - - Not used
*    IARR( 11) = No.of - steps T1           0  : Input    value
*    IARR( 12) = No.of - steps T2           0  : Input    value
*    IARR( 13) = No.of - steps T3           0  : Input    value
*    IARR( 14) =                            0  : <- - - - - - - Not used
*    IARR( 15) =                            0  : <- - - - - - - Not used
*    IARR( 16) =                            0  : <- - - - - - - Reserved
*    IARR( 17) =                            0  : <- - - - - - - Reserved
*    IARR( 18) =                            0  : <- - - - - - - Reserved
*    IARR( 19) =                            0  : <- - - - - - - Reserved
*    IARR( 20) =                            0  : <- - - - - - - Not used
*    IARR( 21) = Term.connect. W1           0  : Input    value
*    IARR( 22) = Term.connect. W2           0  : Input    value
*    IARR( 23) = Term.connect. W3           0  : Input    value
*    IARR( 24) = Term.connect. W4           0  : Input    value
*    IARR( 25) = Term.connect. W5           0  : Input    value
*    IARR( 26) = Term.connect. W6           0  : Input    value
*    IARR( 27) = Term.connect. W7           0  : Input    value
*    IARR( 28) = Term.connect. W8           0  : Input    value
*    IARR( 29) = Term.connect. W9           0  : Input    value
*    IARR( 30) =                            0  : <- - - - - - - Not used
*    IARR( 31) = Function code W1           0  : Input    value
*    IARR( 32) = Function code W2           0  : Input    value
*    IARR( 33) = Function code W3           0  : Input    value
*    IARR( 34) = Function code W4           0  : Input    value
*    IARR( 35) = Function code W5           0  : Input    value
*    IARR( 36) = Function code W6           0  : Input    value
*    IARR( 37) = Function code W7           0  : Input    value
*    IARR( 38) = Function code W8           0  : Input    value
*    IARR( 39) = Function code W9           0  : Input    value
*    IARR( 40) =                            0  : <- - - - - - - Not used
*    IARR( 41) = No.Par.groups W1           1  : Standard value
*    IARR( 42) = No.Par.groups W2           1  : Standard value
*    IARR( 43) = No.Par.groups W3           1  : Standard value
*    IARR( 44) = No.Par.groups W4           1  : Standard value
*    IARR( 45) = No.Par.groups W5           1  : Standard value
*    IARR( 46) = No.Par.groups W6           1  : Standard value
*    IARR( 47) = No.Par.groups W7           1  : Standard value
*    IARR( 48) = No.Par.groups W8           1  : Standard value
*    IARR( 49) = No.Par.groups W9           1  : Standard value
*    IARR( 50) =                            0  : <- - - - - - - Not used
*    IARR( 51) = No. Wound limbs            3  : Input    value
*    IARR( 52) =                            0  : <- - - - - - - Not used
*    IARR( 53) = Tank type-code             0  : Input    value
*    IARR( 54) =                            0  : <- - - - - - - Not Used
*    IARR( 55) =                            0  : <- - - - - - - Not used
*    IARR( 56) =                            0  : <- - - - - - - Not used
*    IARR( 57) =                            0  : <- - - - - - - Not used
*    IARR( 58) =                            0  : <- - - - - - - Not used
*    IARR( 59) =                            0  : <- - - - - - - Not used
*    IARR( 60) =                            0  : <- - - - - - - Not used
*    IARR( 61) =                            0  : <- - - - - - - Reserved
*    IARR( 62) =                            0  : <- - - - - - - Reserved
*    IARR( 63) =                            0  : <- - - - - - - Reserved
*    IARR( 64) =                            0  : <- - - - - - - Reserved
*    IARR( 65) =                            0  : <- - - - - - - Reserved
*    IARR( 66) =                            0  : <- - - - - - - Reserved
*    IARR( 67) =                            0  : <- - - - - - - Reserved
*    IARR( 68) =                            0  : <- - - - - - - Reserved
*    IARR( 69) =                            0  : <- - - - - - - Reserved
*    IARR( 70) =                            0  : <- - - - - - - Reserved
*    IARR( 71) =                            0  : <- - - - - - - Reserved
*    IARR( 72) =                            0  : <- - - - - - - Reserved
*    IARR( 73) =                            0  : <- - - - - - - Reserved
*    IARR( 74) =                            0  : <- - - - - - - Reserved
*    IARR( 75) =                            0  : <- - - - - - - Reserved
*    IARR( 76) =                            0  : <- - - - - - - Reserved
*    IARR( 77) =                            0  : <- - - - - - - Reserved
*    IARR( 78) =                            0  : <- - - - - - - Reserved
*    IARR( 79) =                            0  : <- - - - - - - Reserved
*    IARR( 80) =                            0  : <- - - - - - - Reserved
*    IARR( 81) =                            0  : <- - - - - - - Not used
*    IARR( 82) =                            0  : <- - - - - - - Not used
*    IARR( 83) =                            0  : <- - - - - - - Not used
*    IARR( 84) =                            0  : <- - - - - - - Not used
*    IARR( 85) =                            0  : <- - - - - - - Not used
*    IARR( 86) =                            0  : <- - - - - - - Not used
*    IARR( 87) =                            0  : <- - - - - - - Not used
*    IARR( 88) =                            0  : <- - - - - - - Not used
*    IARR( 89) =                            0  : <- - - - - - - Not used
*    IARR( 90) =                            0  : <- - - - - - - Not used
*    IARR( 91) =                            0  : <- - - - - - - Not used
*    IARR( 92) =                            0  : <- - - - - - - Not used
*    IARR( 93) =                            0  : <- - - - - - - Not used
*    IARR( 94) =                            0  : <- - - - - - - Not used
*    IARR( 95) =                            0  : <- - - - - - - Not used
*    IARR( 96) =                            0  : <- - - - - - - Not used
*    IARR( 97) =                            0  : <- - - - - - - Not used
*    IARR( 98) =                            0  : <- - - - - - - Not used
*    IARR( 99) =                            0  : <- - - - - - - Not used
*    IARR(100) =                            0  : <- - - - - - - Not used
*
C* END OF IARR  ************************************
*
C* START OF AARR  **********************************
*
*    AARR( 01) = Reactance T 1-3        0.000  : Standard value
*    AARR( 02) = Frequency (Hz)        50.000  : Input    value
*    AARR( 03) = Reactance T 2-3        0.000  : Standard value
*    AARR( 04) = Reactance T 1-2        0.000  : Input    value
*    AARR( 05) = Overvoltage (%)        5.000  : Standard value
*    AARR( 06) = Eval.Noload loss       0.000  : Input    value
*    AARR( 07) = Eval.Load loss         0.000  : Input    value
*    AARR( 08) =                        0.000  : <- - - - - - - Not used
*    AARR( 09) = Eval.Sum loss          0.000  : Standard value
*    AARR( 10) =                        0.000  : <- - - - - - - Not used
*    AARR( 11) = Rated power T1         0.000  : Input    value
*    AARR( 12) = Rated power T2         0.000  : Input    value
*    AARR( 13) = Rated power T3         0.000  : Input    value
*    AARR( 14) = Rated power T4         0.000  : Input    value
*    AARR( 15) = Loss ratio             0.000  : Standard value
*    AARR( 16) = Main voltage T1        0.000  : Input    value
*    AARR( 17) = Main voltage T2        0.000  : Input    value
*    AARR( 18) = Main voltage T3        0.000  : Input    value
*    AARR( 19) = Main voltage T4        0.000  : Input    value
*    AARR( 20) = Max comp.price         0.000  : Standard value
*    AARR( 21) = Reg.volt.T1 (%)        0.000  : Input    value
*    AARR( 22) = Reg.volt.T2 (%)        0.000  : Input    value
*    AARR( 23) = Reg.volt.T3 (%)        0.000  : Input    value
*    AARR( 24) = Product class          0.000  : Standard value
*    AARR( 25) = Monthly Infl.(%)       1.000  : Standard value
*    AARR( 26) = Impulse volt. T1       0.000  : Input    value
*    AARR( 27) = Impulse volt. T2       0.000  : Input    value
*    AARR( 28) = Impulse volt. T3       0.000  : Input    value
*    AARR( 29) = Impulse volt. T4       0.000  : Input    value
*    AARR( 30) = Trnsp.dist in SW       0.000  : Standard value
*    AARR( 31) = Scpower T1 (GVA)       0.000  : Input    value
*    AARR( 32) = Scpower T2 (GVA)       0.000  : Input    value
*    AARR( 33) = Scpower T3 (GVA)       0.000  : Input    value
*    AARR( 34) = Loss Scale fact        1.000  : Standard value
*    AARR( 35) = Cost Scale fact        1.000  : Standard value
*    AARR( 36) = Int.reactor (%)        0.000  : Standard value
*    AARR( 37) = Int.reactor (%)        0.000  : Standard value
*    AARR( 38) = Int.reactor (%)        0.000  : Standard value
*    AARR( 39) = K1 in PT calc.         0.000  : Standard value
*    AARR( 40) = K2 in PT calc.         0.000  : Standard value
*    AARR( 41) = Fraction W1 (pu)       1.000  : Standard value
*    AARR( 42) = Fraction W2 (pu)       1.000  : Standard value
*    AARR( 43) = Fraction W3 (pu)       1.000  : Standard value
*    AARR( 44) = Fraction W4 (pu)       1.000  : Standard value
*    AARR( 45) = Fraction W5 (pu)       1.000  : Standard value
*    AARR( 46) = Fraction W6 (pu)       1.000  : Standard value
*    AARR( 47) = Fraction W7 (pu)       1.000  : Standard value
*    AARR( 48) = Fraction W8 (pu)       1.000  : Standard value
*    AARR( 49) = Fraction W9 (pu)       1.000  : Standard value
*    AARR( 50) =                        0.000  : <- - - - - - - Not used
*    AARR( 51) = Current dens. W1       0.000  : Input    value
*    AARR( 52) = Current dens. W2       0.000  : Input    value
*    AARR( 53) = Current dens. W3       0.000  : Input    value
*    AARR( 54) = Current dens. W4       0.000  : Input    value
*    AARR( 55) = Current dens. W5       0.000  : Input    value
*    AARR( 56) = Current dens. W6       0.000  : Input    value
*    AARR( 57) = Current dens. W7       0.000  : Input    value
*    AARR( 58) = Current dens. W8       0.000  : Input    value
*    AARR( 59) = Current dens. W9       0.000  : Input    value
*    AARR( 60) = Mass-factor            1.000  : Standard value
*    AARR( 61) = Conduct area W1        0.000  : Input    value
*    AARR( 62) = Conduct area W2        0.000  : Input    value
*    AARR( 63) = Conduct area W3        0.000  : Input    value
*    AARR( 64) = Conduct area W4        0.000  : Input    value
*    AARR( 65) = Conduct area W5        0.000  : Input    value
*    AARR( 66) = Conduct area W6        0.000  : Input    value
*    AARR( 67) = Conduct area W7        0.000  : Input    value
*    AARR( 68) = Conduct area W8        0.000  : Input    value
*    AARR( 69) = Conduct area W9        0.000  : Input    value
*    AARR( 70) =                        0.000  : <- - - - - - - Not used
*    AARR( 71) = Main duct ins.W1       0.000  : Input    value
*    AARR( 72) = Main duct ins.W2       0.000  : Input    value
*    AARR( 73) = Main duct ins.W3       0.000  : Input    value
*    AARR( 74) = Main duct ins.W4       0.000  : Input    value
*    AARR( 75) = Main duct ins.W5       0.000  : Input    value
*    AARR( 76) = Main duct ins.W6       0.000  : Input    value
*    AARR( 77) = Main duct ins.W7       0.000  : Input    value
*    AARR( 78) = Main duct ins.W8       0.000  : Input    value
*    AARR( 79) = Main duct ins.W9       0.000  : Input    value
*    AARR( 80) = Fillf.n.ext.varn       0.960  : Standard value
*    AARR( 81) = Space factor W1        0.000  : Input    value
*    AARR( 82) = Space factor W2        0.000  : Input    value
*    AARR( 83) = Space factor W3        0.000  : Input    value
*    AARR( 84) = Space factor W4        0.000  : Input    value
*    AARR( 85) = Space factor W5        0.000  : Input    value
*    AARR( 86) = Space factor W6        0.000  : Input    value
*    AARR( 87) = Space factor W7        0.000  : Input    value
*    AARR( 88) = Space factor W8        0.000  : Input    value
*    AARR( 89) = Space factor W9        0.000  : Input    value
*    AARR( 90) = Fillf.ext.varn         0.935  : Standard value
*    AARR( 91) = Winding width W1       0.000  : Input    value
*    AARR( 92) = Winding width W2       0.000  : Input    value
*    AARR( 93) = Winding width W3       0.000  : Input    value
*    AARR( 94) = Winding width W4       0.000  : Input    value
*    AARR( 95) = Winding width W5       0.000  : Input    value
*    AARR( 96) = Winding width W6       0.000  : Input    value
*    AARR( 97) = Winding width W7       0.000  : Input    value
*    AARR( 98) = Winding width W8       0.000  : Input    value
*    AARR( 99) = Winding width W9       0.000  : Input    value
*    AARR(100) = Temprise topoil        0.000  : Standard value
*    AARR(101) = Yoke-distance W1       0.000  : Input    value
*    AARR(102) = Yoke-distance W2       0.000  : Input    value
*    AARR(103) = Yoke-distance W3       0.000  : Input    value
*    AARR(104) = Yoke-distance W4       0.000  : Input    value
*    AARR(105) = Yoke-distance W5       0.000  : Input    value
*    AARR(106) = Yoke-distance W6       0.000  : Input    value
*    AARR(107) = Yoke-distance W7       0.000  : Input    value
*    AARR(108) = Yoke-distance W8       0.000  : Input    value
*    AARR(109) = Yoke-distance W9       0.000  : Input    value
*    AARR(110) = Temprise MO ONAN       0.000  : Input    value
*    AARR(111) = Cond. width W1         2.440  : Standard value
*    AARR(112) = Cond. width W2         2.440  : Standard value
*    AARR(113) = Cond. width W3         2.440  : Standard value
*    AARR(114) = Cond. width W4         2.440  : Standard value
*    AARR(115) = Cond. width W5         2.440  : Standard value
*    AARR(116) = Cond. width W6         2.440  : Standard value
*    AARR(117) = Cond. width W7         2.440  : Standard value
*    AARR(118) = Cond. width W8         2.440  : Standard value
*    AARR(119) = Cond. width W9         2.440  : Standard value
*    AARR(120) = Temprise MO ONAF       0.000  : Standard value
*    AARR(121) = Tens.stress W1       120.000  : Standard value
*    AARR(122) = Tens.stress W2       120.000  : Standard value
*    AARR(123) = Tens.stress W3       120.000  : Standard value
*    AARR(124) = Tens.stress W4       120.000  : Standard value
*    AARR(125) = Tens.stress W5       120.000  : Standard value
*    AARR(126) = Tens.stress W6       120.000  : Standard value
*    AARR(127) = Tens.stress W7       120.000  : Standard value
*    AARR(128) = Tens.stress W8       120.000  : Standard value
*    AARR(129) = Tens.stress W9       120.000  : Standard value
*    AARR(130) = Temprise MO OFAF       0.000  : Standard value
*    AARR(131) = Max. Press. W1        55.000  : Standard value
*    AARR(132) = Max. Press. W2        55.000  : Standard value
*    AARR(133) = Max. Press. W3        55.000  : Standard value
*    AARR(134) = Max. Press. W4        55.000  : Standard value
*    AARR(135) = Max. Press. W5        55.000  : Standard value
*    AARR(136) = Max. Press. W6        55.000  : Standard value
*    AARR(137) = Max. Press. W7        55.000  : Standard value
*    AARR(138) = Max. Press. W8        55.000  : Standard value
*    AARR(139) = Max. Press. W9        55.000  : Standard value
*    AARR(140) = Core blading           2.000  : Standard value
*    AARR(141) = Dist.betw.phases       0.000  : Input    value
*    AARR(142) = Dist.to.sidelimb       0.000  : Input    value
*    AARR(143) = Core diameter          0.000  : Input    value
*    AARR(144) =                        0.000  : <- - - - - - - Not used
*    AARR(145) = Turn-voltage           0.000  : Standard value
*    AARR(146) = Flux density           0.000  : Input    value
*    AARR(147) = Max.flux density       0.000  : Standard value
*    AARR(148) =                        0.000  : <- - - - - - - Not used
*    AARR(149) =                        0.000  : <- - - - - - - Not used
*    AARR(150) = Yokeht.incr.TCA        0.000  : Standard value
*    AARR(151) = Dist.wind.-tank        0.000  : Input    value
*    AARR(152) = Extens. of tank        0.000  : Input    value
*    AARR(153) = Dist.core-cover        0.000  : Input    value
*    AARR(154) = Self-cool.ratio       60.000  : Standard value
*    AARR(155) = Max.windtemprise      55.000  : Input    value
*    AARR(156) = Max.TO.temprise       50.000  : Input    value
*    AARR(157) =                        0.000  : <- - - - - - - Not used
*    AARR(158) =                        0.000  : <- - - - - - - Not used
*    AARR(159) =                        0.000  : <- - - - - - - Not used
*    AARR(160) = Yokeht .red. TBA       0.000  : Standard value
*    AARR(161) = Re-opt.index(%)        0.000  : Input    value
*    AARR(162) =                        0.000  : <- - - - - - - Not used
*    AARR(163) =                        0.000  : <- - - - - - - Not used
*    AARR(164) =                        0.000  : <- - - - - - - Not used
*    AARR(165) =                        0.000  : <- - - - - - - Not used
*    AARR(166) =                        0.000  : <- - - - - - - Not used
*    AARR(167) =                        0.000  : <- - - - - - - Not used
*    AARR(168) = Fixed Price (%)       -1.000  : Standard value
*    AARR(169) =                        0.000  : <- - - - - - - Not used
*    AARR(170) = Min.Core diam.         0.000  : Standard value
*    AARR(171) = Max.Core diam.         0.000  : Standard value
*    AARR(172) =                        0.000  : <- - - - - - - Not used
*    AARR(173) = Max.Trnsp.mass       500.000  : Standard value
*    AARR(174) = Max.tank height     4700.000  : Standard value
*    AARR(175) = Max,tank width      3660.000  : Standard value
*    AARR(176) = Max.tank length    13900.000  : Standard value
*    AARR(177) = Max.sound level        0.000  : Standard value
*    AARR(178) =                        0.000  : <- - - - - - - Not used
*    AARR(179) =                        0.000  : <- - - - - - - Not used
*    AARR(180) =                        0.000  : <- - - - - - - Not used
*    AARR(181) =                        0.000  : <- - - - - - - Not used
*    AARR(182) =                        0.000  : <- - - - - - - Not used
*    AARR(183) =                        0.000  : <- - - - - - - Not used
*    AARR(184) =                        0.000  : <- - - - - - - Not used
*    AARR(185) =                        0.000  : <- - - - - - - Not used
*    AARR(186) =                        0.000  : <- - - - - - - Not used
*    AARR(187) =                        0.000  : <- - - - - - - Not used
*    AARR(188) =                        0.000  : <- - - - - - - Not used
*    AARR(189) =                        0.000  : <- - - - - - - Not used
*    AARR(190) =                        0.000  : <- - - - - - - Not used
*    AARR(191) =                        0.000  : <- - - - - - - Not used
*    AARR(192) =                        0.000  : <- - - - - - - Not used
*    AARR(193) =                        0.000  : <- - - - - - - Not used
*    AARR(194) =                        0.000  : <- - - - - - - Not used
*    AARR(195) =                        0.000  : <- - - - - - - Not used
*    AARR(196) =                        0.000  : <- - - - - - - Not used
*    AARR(197) =                        0.000  : <- - - - - - - Not used
*    AARR(198) =                        0.000  : <- - - - - - - Not used
*    AARR(199) =                        0.000  : <- - - - - - - Not used
*    AARR(200) =                        0.000  : <- - - - - - - Not used
*
C* END OF AARR  ***********************************
*
C* START OF TARR  **********************************
*
*    TARR( 01) = Core-steel          NO        : Standard value
*    TARR( 02) = Var.flux regul.     NO        : Standard value
*    TARR( 03) = Highcond.Fld.Scr    NO        : Standard value
*    TARR( 04) = Dshell H.cur.wdg    NO        : Standard value
*    TARR( 05) =                               : <- - - - - - - Not used
*    TARR( 06) = Regulation T1                 : Input    value
*    TARR( 07) = Regulation T2                 : Input    value
*    TARR( 08) = Regulation T3                 : Input    value
*    TARR( 09) =                               : <- - - - - - - Not used
*    TARR( 10) =                               : <- - - - - - - Not used
*    TARR( 11) = Type of regul.T1              : Input    value
*    TARR( 12) = Type of regul.T2              : Input    value
*    TARR( 13) = Type of regul.T3              : Input    value
*    TARR( 14) =                               : <- - - - - - - Not used
*    TARR( 15) =                               : <- - - - - - - Not used
*    TARR( 16) =                               : <- - - - - - - Not used
*    TARR( 17) =                               : <- - - - - - - Not used
*    TARR( 18) =                               : <- - - - - - - Not used
*    TARR( 19) =                               : <- - - - - - - Not used
*    TARR( 20) =                               : <- - - - - - - Not used
*    TARR( 21) = Connection T1                 : Input    value
*    TARR( 22) = Connection T2                 : Input    value
*    TARR( 23) = Connection T3                 : Input    value
*    TARR( 24) = Connection T4                 : Input    value
*    TARR( 25) =                               : <- - - - - - - Not used
*    TARR( 26) =                               : <- - - - - - - Not used
*    TARR( 27) =                               : <- - - - - - - Not used
*    TARR( 28) =                               : <- - - - - - - Not used
*    TARR( 29) =                               : <- - - - - - - Not used
*    TARR( 30) =                               : <- - - - - - - Not used
*    TARR( 31) = Winding type W1               : Input    value
*    TARR( 32) = Winding type W2               : Input    value
*    TARR( 33) = Winding type W3               : Input    value
*    TARR( 34) = Winding type W4               : Input    value
*    TARR( 35) = Winding type W5               : Input    value
*    TARR( 36) = Winding type W6               : Input    value
*    TARR( 37) = Winding type W7               : Input    value
*    TARR( 38) = Winding type W8               : Input    value
*    TARR( 39) = Winding type W9               : Input    value
*    TARR( 40) =                               : <- - - - - - - Not used
*    TARR( 41) = Cond.material W1    CU        : Standard value
*    TARR( 42) = Cond.material W2    CU        : Standard value
*    TARR( 43) = Cond.material W3    CU        : Standard value
*    TARR( 44) = Cond.material W4    CU        : Standard value
*    TARR( 45) = Cond.material W5    CU        : Standard value
*    TARR( 46) = Cond.material W6    CU        : Standard value
*    TARR( 47) = Cond.material W7    CU        : Standard value
*    TARR( 48) = Cond.material W8    CU        : Standard value
*    TARR( 49) = Cond.material W9    CU        : Standard value
*    TARR( 50) =                               : <- - - - - - - Not used
*    TARR( 51) = Side limb (Y/N)               : Input    value
*    TARR( 52) =                               : <- - - - - - - Not used
*    TARR( 53) =                               : <- - - - - - - Not used
*    TARR( 54) =                               : <- - - - - - - Not used
*    TARR( 55) =                               : <- - - - - - - Not used
*    TARR( 56) = Type of cooling               : Input    value
*    TARR( 57) =                               : <- - - - - - - Not used
*    TARR( 58) =                               : <- - - - - - - Not used
*    TARR( 59) =                               : <- - - - - - - Not used
*    TARR( 60) =                               : <- - - - - - - Not used
*    TARR( 61) = Type of cable W1    SP        : Input    value
*    TARR( 62) = Type of cable W2    SP        : Input    value
*    TARR( 63) = Type of cable W3    SP        : Input    value
*    TARR( 64) = Type of cable W4    SP        : Input    value
*    TARR( 65) = Type of cable W5    SP        : Input    value
*    TARR( 66) = Type of cable W6    SP        : Input    value
*    TARR( 67) = Type of cable W7    SP        : Input    value
*    TARR( 68) = Type of cable W8    SP        : Input    value
*    TARR( 69) = Type of cable W9    SP        : Input    value
*    TARR( 70) =                               : <- - - - - - - Not used
*    TARR( 71) =                               : <- - - - - - - Not used
*    TARR( 72) =                               : <- - - - - - - Not used
*    TARR( 73) = Tank mass stated    NO        : Standard value
*    TARR( 74) =                               : <- - - - - - - Not used
*    TARR( 75) = Sound screens       NO        : Standard value
*    TARR( 76) =                               : <- - - - - - - Not used
*    TARR( 77) =                               : <- - - - - - - Not used
*    TARR( 78) = Detailed precalc    NO        : Standard value
*    TARR( 79) =                               : <- - - - - - - Not used
*    TARR( 80) = Core-banding        ASEC      : Standard value
*    TARR( 81) =                               : <- - - - - - - Not used
*    TARR( 82) = TAD cooling calc    NO        : Standard value
*    TARR( 83) =                               : <- - - - - - - Not used
*    TARR( 84) =                               : <- - - - - - - Not used
*    TARR( 85) =                               : <- - - - - - - Not used
*    TARR( 86) =                               : <- - - - - - - Not used
*    TARR( 87) =                               : <- - - - - - - Not used
*    TARR( 88) =                               : <- - - - - - - Not used
*    TARR( 89) =                               : <- - - - - - - Not used
*    TARR( 90) =                               : <- - - - - - - Not used
*    TARR( 91) =                               : <- - - - - - - Not used
*    TARR( 92) =                               : <- - - - - - - Not used
*    TARR( 93) =                               : <- - - - - - - Not used
*    TARR( 94) =                               : <- - - - - - - Not used
*    TARR( 95) = Dshell H.cur.wdg    NO        : Standard value
*    TARR( 96) =                               : <- - - - - - - Not used
*    TARR( 97) =                               : <- - - - - - - Not used
*    TARR( 98) =                               : <- - - - - - - Not used
*    TARR( 99) =                               : <- - - - - - - Not used
*    TARR(100) =                               : <- - - - - - - Not used
*
C* END OF TARR  ************************************
*
C* START OF BARR  **********************************
*
*    BARR( 01) = No.cool.ducts W1      -1.000  : Standard value
*    BARR( 02) = No.cool.ducts W2      -1.000  : Standard value
*    BARR( 03) = No.cool.ducts W3      -1.000  : Standard value
*    BARR( 04) = No.cool.ducts W4      -1.000  : Standard value
*    BARR( 05) = No.cool.ducts W5      -1.000  : Standard value
*    BARR( 06) = No.cool.ducts W6      -1.000  : Standard value
*    BARR( 07) = No.cool.ducts W7      -1.000  : Standard value
*    BARR( 08) = No.cool.ducts W8      -1.000  : Standard value
*    BARR( 09) = No.cool.ducts W9      -1.000  : Standard value
*    BARR( 10) =                        0.000  : <- - - - - - - Not used
*    BARR( 11) = Cond.height W1        -1.000  : Standard value
*    BARR( 12) = Cond.height W2        -1.000  : Standard value
*    BARR( 13) = Cond.height W3        -1.000  : Standard value
*    BARR( 14) = Cond.height W4        -1.000  : Standard value
*    BARR( 15) = Cond.height W5        -1.000  : Standard value
*    BARR( 16) = Cond.height W6        -1.000  : Standard value
*    BARR( 17) = Cond.height W7        -1.000  : Standard value
*    BARR( 18) = Cond.height W8        -1.000  : Standard value
*    BARR( 19) = Cond.height W9        -1.000  : Standard value
*    BARR( 20) =                        0.000  : <- - - - - - - Not used
*    BARR( 21) = Tot.paper cov.W1      -1.000  : Standard value
*    BARR( 22) = Tot.paper cov.W2      -1.000  : Standard value
*    BARR( 23) = Tot.paper cov.W3      -1.000  : Standard value
*    BARR( 24) = Tot.paper cov.W4      -1.000  : Standard value
*    BARR( 25) = Tot.paper cov.W5      -1.000  : Standard value
*    BARR( 26) = Tot.paper cov.W6      -1.000  : Standard value
*    BARR( 27) = Tot.paper cov.W7      -1.000  : Standard value
*    BARR( 28) = Tot.paper cov.W8      -1.000  : Standard value
*    BARR( 29) = Tot.paper cov.W9      -1.000  : Standard value
*    BARR( 30) = Winding support        0.000  : Input    value
*    BARR( 31) = Assembly press         0.000  : Input    value
*    BARR( 32) = EPS  Opt.const         0.000  : Standard value
*    BARR( 33) = FEPS Opt.const        -1.000  : Standard value
*    BARR( 34) = DRV  Opt.const         0.000  : Standard value
*    BARR( 35) = AF   Opt.const         0.000  : Standard value
*    BARR( 36) = P(3) Opt.const         1.900  : Standard value
*    BARR( 37) = P(13)Opt.const         0.000  : Standard value
*    BARR( 38) =                        0.000  : <- - - - - - - Not used
*    BARR( 39) =                        0.000  : <- - - - - - - Reserved
*    BARR( 40) =                        0.000  : <- - - - - - - Reserved
*    BARR( 41) =                        0.000  : <- - - - - - - Not used
*    BARR( 42) =                        0.000  : <- - - - - - - Not used
*    BARR( 43) =                        0.000  : <- - - - - - - Reserved
*    BARR( 44) =                        0.000  : <- - - - - - - Reserved
*    BARR( 45) =                        0.000  : <- - - - - - - Reserved
*    BARR( 46) =                        0.000  : <- - - - - - - Reserved
*    BARR( 47) =                        0.000  : <- - - - - - - Reserved
*    BARR( 48) =                        0.000  : <- - - - - - - Reserved
*    BARR( 49) =                        0.000  : <- - - - - - - Reserved
*    BARR( 50) =                        0.000  : <- - - - - - - Reserved
*    BARR( 51) =                        0.000  : <- - - - - - - Not used
*    BARR( 52) =                        0.000  : <- - - - - - - Not used
*    BARR( 53) =                        0.000  : <- - - - - - - Not used
*    BARR( 54) =                        0.000  : <- - - - - - - Not used
*    BARR( 55) =                        0.000  : <- - - - - - - Not used
*    BARR( 56) =                        0.000  : <- - - - - - - Not used
*    BARR( 57) =                        0.000  : <- - - - - - - Not used
*    BARR( 58) =                        0.000  : <- - - - - - - Not used
*    BARR( 59) =                        0.000  : <- - - - - - - Not used
*    BARR( 60) =                        0.000  : <- - - - - - - Not used
*    BARR( 61) =                        0.000  : <- - - - - - - Not used
*    BARR( 62) =                        0.000  : <- - - - - - - Not used
*    BARR( 63) =                        0.000  : <- - - - - - - Not used
*    BARR( 64) =                        0.000  : <- - - - - - - Not used
*    BARR( 65) =                        0.000  : <- - - - - - - Not used
*    BARR( 66) =                        0.000  : <- - - - - - - Not used
*    BARR( 67) =                        0.000  : <- - - - - - - Not used
*    BARR( 68) =                        0.000  : <- - - - - - - Not used
*    BARR( 69) =                        0.000  : <- - - - - - - Not used
*    BARR( 70) =                        0.000  : <- - - - - - - Not used
*    BARR( 71) =                        0.000  : <- - - - - - - Not used
*    BARR( 72) =                        0.000  : <- - - - - - - Not used
*    BARR( 73) =                        0.000  : <- - - - - - - Not used
*    BARR( 74) =                        0.000  : <- - - - - - - Not used
*    BARR( 75) =                        0.000  : <- - - - - - - Not used
*    BARR( 76) =                        0.000  : <- - - - - - - Not used
*    BARR( 77) =                        0.000  : <- - - - - - - Not used
*    BARR( 78) =                        0.000  : <- - - - - - - Not used
*    BARR( 79) =                        0.000  : <- - - - - - - Not used
*    BARR( 80) =                        0.000  : <- - - - - - - Not used
*    BARR( 81) =                        0.000  : <- - - - - - - Not used
*    BARR( 82) =                        0.000  : <- - - - - - - Not used
*    BARR( 83) =                        0.000  : <- - - - - - - Not used
*    BARR( 84) =                        0.000  : <- - - - - - - Not used
*    BARR( 85) =                        0.000  : <- - - - - - - Not used
*    BARR( 86) =                        0.000  : <- - - - - - - Not used
*    BARR( 87) =                        0.000  : <- - - - - - - Not used
*    BARR( 88) =                        0.000  : <- - - - - - - Not used
*    BARR( 89) =                        0.000  : <- - - - - - - Not used
*    BARR( 90) =                        0.000  : <- - - - - - - Not used
*    BARR( 91) =                        0.000  : <- - - - - - - Not used
*    BARR( 92) =                        0.000  : <- - - - - - - Not used
*    BARR( 93) =                        0.000  : <- - - - - - - Not used
*    BARR( 94) =                        0.000  : <- - - - - - - Not used
*    BARR( 95) =                        0.000  : <- - - - - - - Not used
*    BARR( 96) =                        0.000  : <- - - - - - - Not used
*    BARR( 97) =                        0.000  : <- - - - - - - Not used
*    BARR( 98) =                        0.000  : <- - - - - - - Not used
*    BARR( 99) =                        0.000  : <- - - - - - - Not used
*    BARR(100) =                        0.000  : <- - - - - - - Not used
*
C* END OF BARR  ************************************
*
C* START OF UARR  **********************************
*
*    UARR( 01) = Comb.wdg.prod W1        NO    : Standard value
*    UARR( 02) = Comb.wdg.prod W2        NO    : Standard value
*    UARR( 03) = Comb.wdg.prod W3        NO    : Standard value
*    UARR( 04) = Comb.wdg.prod W4        NO    : Standard value
*    UARR( 05) = Comb.wdg.prod W5        NO    : Standard value
*    UARR( 06) = Comb.wdg.prod W6        NO    : Standard value
*    UARR( 07) = Comb.wdg.prod W7        NO    : Standard value
*    UARR( 08) = Comb.wdg.prod W8        NO    : Standard value
*    UARR( 09) = Comb.wdg.prod W9        NO    : Standard value
*    UARR( 10) =                               : <- - - - - - - Not used
*    UARR( 11) = Transp.cable W1         NO    : Input    value
*    UARR( 12) = Transp.cable W2         NO    : Input    value
*    UARR( 13) = Transp.cable W3         NO    : Input    value
*    UARR( 14) = Transp.cable W4         NO    : Input    value
*    UARR( 15) = Transp.cable W5         NO    : Input    value
*    UARR( 16) = Transp.cable W6         NO    : Input    value
*    UARR( 17) = Transp.cable W7         NO    : Input    value
*    UARR( 18) = Transp.cable W8         NO    : Input    value
*    UARR( 19) = Transp.cable W9         NO    : Input    value
*    UARR( 20) = Optimise tank                 : Input    value
*    UARR( 21) =                               : <------------- Not used
*    UARR( 22) = Core type   (jmf TYPCOR)      : Input value
*    UARR( 23) = Step Lap core (YES/NO)        : Input value
*    UARR( 24) =                               : <- - - - - - - Not used
*    UARR( 25) =                               : <- - - - - - - Not used
*    UARR( 26) =                               : <- - - - - - - Not used
*    UARR( 27) =                               : <- - - - - - - Not used
*    UARR( 28) =                               : <- - - - - - - Not used
*    UARR( 29) =                               : <- - - - - - - Not used
*    UARR( 30) =                               : <- - - - - - - Not used
*    UARR( 31) = Varnish copper W1         NO  : Standard value
*    UARR( 32) = Varnish copper W2         NO  : Standard value
*    UARR( 33) = Varnish copper W3         NO  : Standard value
*    UARR( 34) = Varnish copper W4         NO  : Standard value
*    UARR( 35) = Varnish copper W5         NO  : Standard value
*    UARR( 36) = Varnish copper W6         NO  : Standard value
*    UARR( 37) = Varnish copper W7         NO  : Standard value
*    UARR( 38) = Varnish copper W8         NO  : Standard value
*    UARR( 39) = Varnish copper W9         NO  : Standard value
*    UARR( 40) =                               : <- - - - - - - Not used
*    UARR( 41) = Epoxy glue on TC W1       NO  : Standard value
*    UARR( 42) = Epoxy glue on TC W2       NO  : Standard value
*    UARR( 43) = Epoxy glue on TC W3       NO  : Standard value
*    UARR( 44) = Epoxy glue on TC W4       NO  : Standard value
*    UARR( 45) = Epoxy glue on TC W5       NO  : Standard value
*    UARR( 46) = Epoxy glue on TC W6       NO  : Standard value
*    UARR( 47) = Epoxy glue on TC W7       NO  : Standard value
*    UARR( 48) = Epoxy glue on TC W8       NO  : Standard value
*    UARR( 49) = Epoxy glue on TC W9       NO  : Standard value
*    UARR( 50) =                               : <- - - - - - - Not used
*    UARR( 51) =                               : <- - - - - - - Not used
*    UARR( 52) =                               : <- - - - - - - Not used
*    UARR( 53) =                               : <- - - - - - - Not used
*    UARR( 54) =                               : <- - - - - - - Not used
*    UARR( 55) =                               : <- - - - - - - Not used
*    UARR( 56) =                               : <- - - - - - - Not used
*    UARR( 57) =                               : <- - - - - - - Not used
*    UARR( 58) =                               : <- - - - - - - Not used
*    UARR( 59) =                               : <- - - - - - - Not used
*    UARR( 60) =                               : <- - - - - - - Not used
*    UARR( 61) =                               : <- - - - - - - Not used
*    UARR( 62) =                               : <- - - - - - - Not used
*    UARR( 63) =                               : <- - - - - - - Not used
*    UARR( 64) =                               : <- - - - - - - Not used
*    UARR( 65) =                               : <- - - - - - - Not used
*    UARR( 66) =                               : <- - - - - - - Not used
*    UARR( 67) =                               : <- - - - - - - Not used
*    UARR( 68) =                               : <- - - - - - - Not used
*    UARR( 69) =                               : <- - - - - - - Not used
*    UARR( 70) =                               : <- - - - - - - Not used
*    UARR( 71) =                               : <- - - - - - - Not used
*    UARR( 72) =                               : <- - - - - - - Not used
*    UARR( 73) =                               : <- - - - - - - Not used
*    UARR( 74) =                               : <- - - - - - - Not used
*    UARR( 75) =                               : <- - - - - - - Not used
*    UARR( 76) =                               : <- - - - - - - Not used
*    UARR( 77) =                               : <- - - - - - - Not used
*    UARR( 78) =                               : <- - - - - - - Not used
*    UARR( 79) =                               : <- - - - - - - Not used
*    UARR( 80) =                               : <- - - - - - - Not used
*    UARR( 81) =                               : <- - - - - - - Not used
*    UARR( 82) =                               : <- - - - - - - Not used
*    UARR( 83) =                               : <- - - - - - - Not used
*    UARR( 84) =                               : <- - - - - - - Not used
*    UARR( 85) =                               : <- - - - - - - Not used
*    UARR( 86) =                               : <- - - - - - - Not used
*    UARR( 87) =                               : <- - - - - - - Not used
*    UARR( 88) =                               : <- - - - - - - Not used
*    UARR( 89) =                               : <- - - - - - - Not used
*    UARR( 90) =                               : <- - - - - - - Not used
*    UARR( 91) =                               : <- - - - - - - Not used
*    UARR( 92) =                               : <- - - - - - - Not used
*    UARR( 93) =                               : <- - - - - - - Not used
*    UARR( 94) =                               : <- - - - - - - Not used
*    UARR( 95) =                               : <- - - - - - - Not used
*    UARR( 96) =                               : <- - - - - - - Not used
*    UARR( 97) =                               : <- - - - - - - Not used
*    UARR( 98) =                               : <- - - - - - - Not used
*    UARR( 99) =                               : <- - - - - - - Not used
*    UARR(100) =                               : <- - - - - - - Not used
*
C* END OF UARR  ************************************
*
C* START OF DARR  **********************************
*
*    DARR( 01) = No.guid.rings W1       0.000  : Standard value
*    DARR( 02) = No.guid.rings W2       0.000  : Standard value
*    DARR( 03) = No.guid.rings W3       0.000  : Standard value
*    DARR( 04) = No.guid.rings W4       0.000  : Standard value
*    DARR( 05) = No.guid.rings W5       0.000  : Standard value
*    DARR( 06) = No.guid.rings W6       0.000  : Standard value
*    DARR( 07) = No.guid.rings W7       0.000  : Standard value
*    DARR( 08) = No.guid.rings W8       0.000  : Standard value
*    DARR( 09) = No.guid.rings W9       0.000  : Standard value
*    DARR( 10) = Max.limb height     5000.000  : Standard value
*    DARR( 11) = Tapered clack W1       0.000  : Standard value
*    DARR( 12) = Tapered clack W2       0.000  : Standard value
*    DARR( 13) = Tapered clack W3       0.000  : Standard value
*    DARR( 14) = Tapered clack W4       0.000  : Standard value
*    DARR( 15) = Tapered clack W5       0.000  : Standard value
*    DARR( 16) = Tapered clack W6       0.000  : Standard value
*    DARR( 17) = Tapered clack W7       0.000  : Standard value
*    DARR( 18) = Tapered clack W8       0.000  : Standard value
*    DARR( 19) = Tapered clack W9       0.000  : Standard value
*    DARR( 20) = Limb height            0.000  : Input    value
*    DARR( 21) = Strands/cable W1       0.000  : Standard value
*    DARR( 22) = Strands/cable W2       0.000  : Standard value
*    DARR( 23) = Strands/cable W3       0.000  : Standard value
*    DARR( 24) = Strands/cable W4       0.000  : Standard value
*    DARR( 25) = Strands/cable W5       0.000  : Standard value
*    DARR( 26) = Strands/cable W6       0.000  : Standard value
*    DARR( 27) = Strands/cable W7       0.000  : Standard value
*    DARR( 28) = Strands/cable W8       0.000  : Standard value
*    DARR( 29) = Strands/cable W9       0.000  : Standard value
*    DARR( 30) = Core-varnishing        2.000  : Standard value
*    DARR( 31) = Cover,strand W1        0.000  : Standard value
*    DARR( 32) = Cover,strand W2        0.000  : Standard value
*    DARR( 33) = Cover,strand W3        0.000  : Standard value
*    DARR( 34) = Cover,strand W4        0.000  : Standard value
*    DARR( 35) = Cover,strand W5        0.000  : Standard value
*    DARR( 36) = Cover,strand W6        0.000  : Standard value
*    DARR( 37) = Cover,strand W7        0.000  : Standard value
*    DARR( 38) = Cover,strand W8        0.000  : Standard value
*    DARR( 39) = Cover,strand W9        0.000  : Standard value
*    DARR( 40) = Min.limb height      600.000  : Standard value
*    DARR( 41) = Extra Ax.ins W1        0.000  : Input    value
*    DARR( 42) = Extra Ax.ins W2        0.000  : Input    value
*    DARR( 43) = Extra Ax.ins W3        0.000  : Input    value
*    DARR( 44) = Extra Ax.ins W4        0.000  : Input    value
*    DARR( 45) = Extra Ax.ins W5        0.000  : Input    value
*    DARR( 46) = Extra Ax.ins W6        0.000  : Input    value
*    DARR( 47) = Extra Ax.ins W7        0.000  : Input    value
*    DARR( 48) = Extra Ax.ins W8        0.000  : Input    value
*    DARR( 49) = Extra Ax.ins W9        0.000  : Input    value
*    DARR( 50) =                        0.000  : <- - - - - - - Not used
*    DARR( 51) = Clack height W1        0.000  : Input    value
*    DARR( 52) = Clack height W2        0.000  : Input    value
*    DARR( 53) = Clack height W3        0.000  : Input    value
*    DARR( 54) = Clack height W4        0.000  : Input    value
*    DARR( 55) = Clack height W5        0.000  : Input    value
*    DARR( 56) = Clack height W6        0.000  : Input    value
*    DARR( 57) = Clack height W7        0.000  : Input    value
*    DARR( 58) = Clack height W8        0.000  : Input    value
*    DARR( 59) = Clack height W9        0.000  : Input    value
*    DARR( 60) =                        0.000  : <- - - - - - - Not used
*    DARR( 61) =                        0.000  : <- - - - - - - Not used
*    DARR( 62) =                        0.000  : <- - - - - - - Not used
*    DARR( 63) =                        0.000  : <- - - - - - - Not used
*    DARR( 64) =                        0.000  : <- - - - - - - Not used
*    DARR( 65) =                        0.000  : <- - - - - - - Not used
*    DARR( 66) =                        0.000  : <- - - - - - - Not used
*    DARR( 67) =                        0.000  : <- - - - - - - Not used
*    DARR( 68) =                        0.000  : <- - - - - - - Not used
*    DARR( 69) =                        0.000  : <- - - - - - - Not used
*    DARR( 70) =                        0.000  : <- - - - - - - Not used
*    DARR( 70) =                        0.000  : <- - - - - - - Not used
*    DARR( 71) =                        0.000  : <- - - - - - - Not used
*    DARR( 72) =                        0.000  : <- - - - - - - Not used
*    DARR( 73) =                        0.000  : <- - - - - - - Not used
*    DARR( 74) =                        0.000  : <- - - - - - - Not used
*    DARR( 75) =                        0.000  : <- - - - - - - Not used
*    DARR( 76) =                        0.000  : <- - - - - - - Not used
*    DARR( 77) =                        0.000  : <- - - - - - - Not used
*    DARR( 78) =                        0.000  : <- - - - - - - Not used
*    DARR( 79) =                        0.000  : <- - - - - - - Not used
*    DARR( 80) =                        0.000  : <- - - - - - - Not used
*    DARR( 81) =                        0.000  : <- - - - - - - Not used
*    DARR( 82) =                        0.000  : <- - - - - - - Not used
*    DARR( 83) =                        0.000  : <- - - - - - - Not used
*    DARR( 84) =                        0.000  : <- - - - - - - Not used
*    DARR( 85) =                        0.000  : <- - - - - - - Not used
*    DARR( 86) =                        0.000  : <- - - - - - - Not used
*    DARR( 87) =                        0.000  : <- - - - - - - Not used
*    DARR( 88) =                        0.000  : <- - - - - - - Not used
*    DARR( 89) =                        0.000  : <- - - - - - - Not used
*    DARR( 90) =                        0.000  : <- - - - - - - Not used
*    DARR( 91) =                        0.000  : <- - - - - - - Not used
*    DARR( 92) =                        0.000  : <- - - - - - - Not used
*    DARR( 93) =                        0.000  : <- - - - - - - Not used
*    DARR( 94) =                        0.000  : <- - - - - - - Not used
*    DARR( 95) =                        0.000  : <- - - - - - - Not used
*    DARR( 96) =                        0.000  : <- - - - - - - Not used
*    DARR( 97) =                        0.000  : <- - - - - - - Not used
*    DARR( 98) =                        0.000  : <- - - - - - - Not used
*    DARR( 99) =                        0.000  : <- - - - - - - Not used
*    DARR(100) =                        0.000  : <- - - - - - - Not used
*
C* END OF DARR  ************************************
