OPTRM030  .HELP=*   .ALARM=YES
'Detailed cost printout required (Yes or No )'

OPTRM031  .HELP=*   .ALARM=YES
'Size (%) of extra current limiting reactor inside transformer tank'

OPTRM032  .HELP=*   .ALARM=YES
'Number of windings per limb ( 1 to 6 )'

OPTRM033  .HELP=*   .ALARM=YES
'Winding clack height (mm) (0 for L SLL : 1-9 for S SLS CD SD D2)'

OPTRM034  .HELP=*   .ALARM=YES
'Strand insulation(SP=pap cov OR=unglued- LR=glued strip TC=transposed cable)'

OPTRM035  .HELP=*   .ALARM=YES
'Graded insulation voltage in kV ( 0 for full insulation )'

OPTRM036  .HELP=*   .ALARM=YES
'DI 9322-2:Trafo type : POWT=Power  REGT=Regulating  SCTT=Short-circuit or HVDC'

OPTRM037  .HELP=*   .ALARM=YES
'Is this winding to be wound on the inner winding or have the next wound on it?'

OPTRM038  .HELP=*   .ALARM=YES
'TAA Core-limb banding ( GLUED=Glued core )'

OPTRM039  .HELP=*   .ALARM=YES
'TAC Core-limb banding ( GLUED=Glued core )'
