OPTRM080  .HELP=*   .ALARM=YES
'Extension of transformer tank (mm)'

OPTRM081  .HELP=*   .ALARM=YES
'Are sound screens required ( Yes or No )'

OPTRM082  .HELP=*   .ALARM=YES
'Position of On-Load Tap-Changer. ( SH=short side   LONG=long side )'

OPTRM083  .HELP=*   .ALARM=YES
'Position of oil-conservator ( TANK=on tank   SEP=separately mounted )'

OPTRM084  .HELP=*   .ALARM=YES
'Highly conductive field screen along one tank long side ( Yes or No )'

OPTRM085  .HELP=*   .ALARM=YES
'Is there a double-shell high-current winding ( Yes or No )'

OPTRM086  .HELP=*   .ALARM=YES
'Core series ( TAA  TAC  TAD  TBA  TCA  SL-C 130)'

OPTRM087  .HELP=*   .ALARM=YES
'Core type (D T EY DY TY TY-3 TY-1 : E,D,T=1,2,3 wound limbs ; Y=side limbs)'

OPTRM088  .HELP=*   .ALARM=YES
'Laminated winding support thickness (mm)'

OPTRM089  .HELP=*   .ALARM=YES
'Total assembly force (MN) - required only for SL-C core series'
