OPTRM120  .HELP=*   .ALARM=YES
'Limb height (mm) - Optimisation = NO : fixed, = YES : starting value'

OPTRM121  .HELP=*   .ALARM=YES
'Core diameter (mm) - Optimisation = NO : fixed, = YES : starting value'

OPTRM122  .HELP=*   .ALARM=YES
'Flux density (mm) - Optimisation = NO : fixed, = YES : starting value'

OPTRM123  .HELP=*   .ALARM=YES
'Percentage Reactance Terminal 1-2 (%)'

OPTRM124  .HELP=*   .ALARM=YES
'TBA Core-limb banding ( ASEC=ASECOND tape, STEEL=Steel band )'

OPTRM125  .HELP=*   .ALARM=YES
'TCA Core-limb banding ( ASEC=ASECOND tape, STEEL=Steel band )'

OPTRM126  .HELP=*   .ALARM=YES
'SL-C Core-limb banding ( ASEC=ASECOND tape STEEL=steel band GLUED=Glued core )'

OPTRM127  .HELP=*   .ALARM=YES
'TAD Core-limb banding ( GLUED=Glued core )'

OPTRM128  .HELP=*   .ALARM=YES
'Automatic winding layout for each winding to be optimised ? ( Yes or No )'

OPTRM129  .HELP=*   .ALARM=YES
'Core type (D T : D,T=2 or 3 wound limbs. No side limb cores allowed for.)'
