OPTRM040  .HELP=*   .ALARM=YES
'Winding node ( Digit = internal    Letter + Digit = external )'

OPTRM041  .HELP=*   .ALARM=YES
'Winding type (L,L1-L3,S,S1-S12,SLL,SLL1-SLL2,SLS,SLS1-SLS6,CD,SD,D2)'

OPTRM042  .HELP=*   .ALARM=YES
'M=main MV=main+reg-turns R=regul.(fine with CF) RC=coarse(CF), RB, RCB'

OPTRM043  .HELP=*   .ALARM=YES
'Distance from winding to top yoke (mm)'

OPTRM044  .HELP=*   .ALARM=YES
'Distance from winding to bottom yoke (mm)'

OPTRM045  .HELP=*   .ALARM=YES
'Width of main duct inside winding (mm)'

OPTRM046  .HELP=*   .ALARM=YES
'Number of parallel groups in winding ( Centre-entry = 2 )'

OPTRM047  .HELP=*   .ALARM=YES
'Conductor material ( CU=copper   AL=aluminium )'

OPTRM048  .HELP=*   .ALARM=YES
'Fraction of main winding ( < 1 when more than one used in series)'

OPTRM049  .HELP=*   .ALARM=YES
'Extra insulation in the axial direction (mm)'
