OPTRM100  .HELP=*   .ALARM=YES
'Maximum limb flux density (T) - default M5=1.95 HI-B=1.98 ZDKH=1.98'

OPTRM101  .HELP=*   .ALARM=YES
'Maximum limb height (mm)'

OPTRM102  .HELP=*   .ALARM=YES
'Maximum no-load losses (kW) - IF > 0 ==> no calc of no-load losses'

OPTRM103  .HELP=*   .ALARM=YES
'Maximum load losses (kW) - IF > 0 ==> no calc of load losses'

OPTRM104  .HELP=*   .ALARM=YES
'Maximum tank length (mm) - default value 13900 mm'

OPTRM105  .HELP=*   .ALARM=YES
'Maximum tank width (mm) - default value 3660 mm'

OPTRM106  .HELP=*   .ALARM=YES
'Maximum tank height (mm) - default value 4700 mm'

OPTRM107  .HELP=*   .ALARM=YES
'Maximum transport mass (TON) - default value 500 TON'

OPTRM108  .HELP=*   .ALARM=YES
'Maximum sound level from transformer tank (dB) - default value 100 dB'

OPTRM109  .HELP=*   .ALARM=YES
'Maximum core diameter (mm) default value decided by the core series'
