OPTRM020  .HELP=*   .ALARM=YES
'Cost index (%) not used in MNL79: allows comp. price to rise for reopt'

OPTRM021  .HELP=*   .ALARM=YES
'Fixed cost addition (%) If 0 or blank delivery date decides percentage'

OPTRM022  .HELP=*   .ALARM=YES
'Cost addition for processing & routine testing (%)'

OPTRM023  .HELP=*   .ALARM=YES
'Fixed price cost addition for MNL87 (%)'

OPTRM024  .HELP=*   .ALARM=YES
'Year of delivery. Cost addition will be calculated accordingly'

OPTRM025  .HELP=*   .ALARM=YES
'Month of delivery. Cost addition will be calculated accordingly'

OPTRM026  .HELP=*   .ALARM=YES
'Type of cooling used ( ONAN  ONAF  OFAF )'

OPTRM027  .HELP=*   .ALARM=YES
'Self-cooling ratio if other than ONAN (p.u.)'

OPTRM028  .HELP=*   .ALARM=YES
'Cooling equipment (TANK=on tank BAT=batteries SEP=separately mounted)'

OPTRM029  .HELP=*   .ALARM=YES
'Printout of operating characteristics required ( Yes or No )'
