OPTRM110  .HELP=*   .ALARM=YES
'Minimum core diameter (mm) default value decided by the core series'

OPTRM111  .HELP=*   .ALARM=YES
'The options available are shown on the menu'

OPTRM112  .HELP=*   .ALARM=NO
'The data have been stored'

OPTRM113  .HELP=*   .ALARM=YES
'WARNING: OPTIMISATION NOT COMPLETE'

OPTRM114  .HELP=*   .ALARM=NO
'Successful run , Core resonance checked : OK ( ZK-TA 4567-101E )'

OPTRM115  .HELP=*   .ALARM=NO
'Output requests completed'

OPTRM116  .HELP=*   .ALARM=YES
'Core resonance likely   ( checked according to ZK-TA 4567-101E )'

OPTRM117  .HELP=*   .ALARM=YES
'Successful run , Core resonance NOT checked  ( ZK-TA 4567-101E )'

OPTRM118  .HELP=*   .ALARM=YES
'Tap-changer type (If the transformer has regulation) : UC or UZ'

OPTRM119  .HELP=*   .ALARM=YES
'Tap number at which cooling (loss) calculations are to be made'
