OPTRM090  .HELP=*   .ALARM=YES
'Core steel quality ( M5  ZDKH  HI-B  PLJT ; EXT for external spec.loss)

OPTRM091  .HELP=*   .ALARM=YES
'Core-limb banding ( ASEC=ASECOND tape STEEL=Steel band GLUED=Glued core )'

OPTRM092  .HELP=*   .ALARM=YES
'Permissible overvoltage (%) - default value 5%'

OPTRM093  .HELP=*   .ALARM=YES
'Turn voltage at 1.0 T 50 Hz - will be calculated if omitted'

OPTRM094  .HELP=*   .ALARM=YES
'Increase of yoke height - for TBA core series = reduction'

OPTRM095  .HELP=*   .ALARM=YES
'Core blading ( 2/2 or 4/4 )'

OPTRM096  .HELP=*   .ALARM=YES
'Core varnishing ( No=no varnish  Yes=whole core  PART=some of core )'

OPTRM097  .HELP=*   .ALARM=YES
'Calculated top-oil temperature rise above 30 deg C ambient'

OPTRM098  .HELP=*   .ALARM=YES
'Maximum allowed mean temperature rise in the windings ( deg C )'

OPTRM099  .HELP=*   .ALARM=YES
'Maximum allowed top-oil temperature rise ( deg C )'
