OPTRM160  .HELP=*   .ALARM=YES
'Standardized temperature (centigr) for loss calculation 75 / 85 )'

OPTRM161  .HELP=*   .ALARM=YES
'Stacking factor only for 130 kV CORES (0.5-0.99 PU) else "0" '

OPTRM162  .HELP=*   .ALARM=YES
'Enter YES if cooling eq. for TAD shall be calculated, else NO'

OPTRM163  .HELP=*   .ALARM=YES
'Enter measure for core lamination thickness (mm).'

OPTRM164  .HELP=*   .ALARM=YES
'Enter space factor for the core lamination packages. (pu)'

OPTRM165  .HELP=*   .ALARM=YES
'Enter max plate width for the lamination. (mm)'

OPTRM166  .HELP=*   .ALARM=YES
'Flitch plate: High strength steel: OX812, normal strength: ST52.'

OPTRM167  .HELP=*   .ALARM=YES
'Enter overlap in mm for the lamination joint.'

OPTRM168  .HELP=*   .ALARM=YES
'Enter max acceleration for the core, longitudinal (g).'

OPTRM169  .HELP=*   .ALARM=YES
'Enter max acceleration for the core, transversal (g).'
