OPTRM130  .HELP=*   .ALARM=YES
'Minimum limb height (mm)'

OPTRM131  .HELP=*   .ALARM=YES
'Message OPTRM131 not defined yet'

OPTRM132  .HELP=*   .ALARM=YES
'Message OPTRM132 not defined yet'

OPTRM133  .HELP=*   .ALARM=YES
'Message OPTRM133 not defined yet'

OPTRM134  .HELP=*   .ALARM=YES
'Message OPTRM134 not defined yet'

OPTRM135  .HELP=*   .ALARM=YES
'Message OPTRM135 not defined yet'

OPTRM136  .HELP=*   .ALARM=YES
'Message OPTRM136 not defined yet'

OPTRM137  .HELP=*   .ALARM=YES
'Message OPTRM137 not defined yet'

OPTRM138  .HELP=*   .ALARM=YES
'Message OPTRM138 not defined yet'

OPTRM139  .HELP=*   .ALARM=YES
'Message OPTRM139 not defined yet'
