OPTRM000  .HELP=*   .ALARM=YES
'Identification used on output lists'

OPTRM001  .HELP=*   .ALARM=YES
'Terminal node name : 1 Letter + 1 Digit'

OPTRM002  .HELP=*   .ALARM=YES
'Rated power (MVA) for the terminal concerned - Limit = 1000 MVA'

OPTRM003  .HELP=*   .ALARM=YES
'Terminal line voltage: phase to phase (kV)'

OPTRM004  .HELP=*   .ALARM=YES
'Winding connection ( I  I/A  Y  YN  Y/A  D )'

OPTRM005  .HELP=*   .ALARM=YES
'Regulation (NO=none   L=Linear   PM=+/-   CF=Coarse/Fine)'

OPTRM006  .HELP=*   .ALARM=YES
'Number of plus regulation steps in the regulation winding'

OPTRM007  .HELP=*   .ALARM=YES
'Number of minus-regulation steps in the regulation winding'

OPTRM008  .HELP=*   .ALARM=YES
'Regulation step-voltage expressed in percent (%)'

OPTRM009  .HELP=*   .ALARM=YES
'Impulse voltage (kV)'
