OPTRM050  .HELP=*   .ALARM=YES
'Optimise the limb height (Yes or No )'

OPTRM051  .HELP=*   .ALARM=YES
'Optimise the core diameter (Yes or No )'

OPTRM052  .HELP=*   .ALARM=YES
'Optimise the flux density (Yes or No )'

OPTRM053  .HELP=*   .ALARM=YES
'Optimise the reactance (%) TML 1-2 (Yes or No )'

OPTRM054  .HELP=*   .ALARM=YES
'Limb height (mm) : fixed if OPT=No , start value if OPT=Yes'

OPTRM055  .HELP=*   .ALARM=YES
'Core diameter (mm) : fixed if OPT=No , start value if > 1 and OPT=Yes'

OPTRM056  .HELP=*   .ALARM=YES
'Flux density in limb (T) : fixed if OPT=No , start value if OPT=Yes'

OPTRM057  .HELP=*   .ALARM=YES
'Reactance (%) Terml 1-2: ignored if Limb height and diameter are fixed'

OPTRM058  .HELP=*   .ALARM=YES
'Winding to be optimised ( Yes or No )'

OPTRM059  .HELP=*   .ALARM=YES
'Space factor of winding = (NTURNS*ACOND)/(BWIND*HWIND)'
