OPTRM150  .HELP=*   .ALARM=YES
'Answer Y(ES) if epoxy is used on the transposed cable.'

OPTRM151  .HELP=*   .ALARM=YES
'You can only have epoxy on cable type transposed cable.'

OPTRM152  .HELP=*   .ALARM=YES
'Allowed answers are only Y(ES) or N(O).'

OPTRM153  .HELP=*   .ALARM=YES
'130 kV Core-limb banding, STEEL = Steel band allowed '

OPTRM154  .HELP=*   .ALARM=YES
'130 kV Core. Step lap joint not allowed. Answer NO.'

OPTRM155  .HELP=*   .ALARM=YES
'Enter total mass of the booster (windings and core)'

OPTRM156  .HELP=*   .ALARM=YES
'Enter total volume of the booster '

OPTRM157  .HELP=*   .ALARM=YES
'Enter equivalent resistance accoring to the panel '

OPTRM158  .HELP=*   .ALARM=YES
'Enter turns ratio for the two booster windings'

OPTRM159  .HELP=*   .ALARM=YES
'Message OPTRM159 not defined yet'
