OPTRM070  .HELP=*   .ALARM=YES
'Max compressive stress in conductor (N/mm2) - default value 55 N/mm2'

OPTRM071  .HELP=*   .ALARM=YES
'NO, TMY1-9 TAA1(VacPrf) TAA2(NonVacPrf) TBA1(Rect) TBA2(Oval) TBA3(St)'

OPTRM072  .HELP=*   .ALARM=YES
'Tank dimensions free ( YES or NO ) - if NO , set BTANK,HTANK,LTANK'

OPTRM073  .HELP=*   .ALARM=YES
'Total tank width (mm) - ignored if "dimensions free"=Yes'

OPTRM074  .HELP=*   .ALARM=YES
'Total tank height (mm) - ignored if "dimensions free"=Yes'

OPTRM075  .HELP=*   .ALARM=YES
'Total tank length (mm) - ignored if "dimensions free"=Yes'

OPTRM076  .HELP=*   .ALARM=YES
'Distance between phases (mm) - where applicable'

OPTRM077  .HELP=*   .ALARM=YES
'Distance between phase and side-limb (mm) - where applicable'

OPTRM078  .HELP=*   .ALARM=YES
'Distance winding to tank (mm)'

OPTRM079  .HELP=*   .ALARM=YES
'Distance core to cover (mm)'
