OPTRM170  .HELP=*   .ALARM=YES
'Enter max acceleration for the core, vertical (g).'

OPTRM171  .HELP=*   .ALARM=YES
'Enter abmient temperature for the transformer (centigrade)'

OPTRM172  .HELP=*   .ALARM=YES
'Enter increment between adjacent core lamination packages (mm)'

OPTRM173  .HELP=*   .ALARM=YES
'Enter correction factor for active no load losses (pu)'

OPTRM174  .HELP=*   .ALARM=YES
'Enter hole diameter in mm for the flitch plate'

OPTRM175  .HELP=*   .ALARM=YES
'TA1 Cores exists only as T - type'

OPTRM176  .HELP=*   .ALARM=YES
'TA1 Cores exists only with asecond bandage'

OPTRM177  .HELP=*   .ALARM=YES
'Enter No of cooling ducts only if YOU want it to be fixed ]'

OPTRM178  .HELP=*   .ALARM=YES
'Not defined message'

OPTRM179  .HELP=*   .ALARM=YES
'Not defined message'
