OPTRM010  .HELP=*   .ALARM=YES
'Network short-circuit power (GVA)'

OPTRM011  .HELP=*   .ALARM=YES
'Network frequency (Hz)'

OPTRM012  .HELP=*   .ALARM=YES
'Number of phases ( 1 or 3 only )'

OPTRM013  .HELP=*   .ALARM=YES
'Type of regulation ( CFR=Constant flux   VFR=Variable flux )'

OPTRM014  .HELP=*   .ALARM=YES
'No-load loss evaluation (Cost/kW)'

OPTRM015  .HELP=*   .ALARM=YES
'Load loss exaluation (Cost/kW)'

OPTRM016  .HELP=*   .ALARM=YES
'Transport evaluation (Currency per kg transport mass)'

OPTRM017  .HELP=*   .ALARM=YES
'Number of transformers in the tender/order'

OPTRM018  .HELP=*   .ALARM=YES
'MNL-code : press PF1 for more information'

OPTRM019  .HELP=*   .ALARM=YES
'Transport code : press PF1 for more information'
