OPTRM140  .HELP=*   .ALARM=YES
'It must be a 3-phase transformer to this core type see panel 1'

OPTRM141  .HELP=*   .ALARM=YES
'It must be a 1-phase transformer to this core type see panel 1'

OPTRM142  .HELP=*   .ALARM=YES
'You have entered cooling for TAD thus you must enter this core'

OPTRM143  .HELP=*   .ALARM=YES
'Step lap joint not allowed for TCA-core. Ansver NO. '

OPTRM144  .HELP=*   .ALARM=YES
'Step lap joint not allowed for SL-core. Ansver NO. '

OPTRM145  .HELP=*   .ALARM=YES
'Step lap joint in core.  Answer  YES or NO. '

OPTRM146  .HELP=*   .ALARM=YES
'Answer Y(ES) if the conductor is varnished ( Only for CU).'

OPTRM147  .HELP=*   .ALARM=YES
'You cannot have varnished AL-conductor.'

OPTRM148  .HELP=*   .ALARM=YES
'You can only answer Y(ES) or N(O).'

OPTRM149  .HELP=*   .ALARM=YES
'Message OPTRM149 not defined yet'
