OPTRM060  .HELP=*   .ALARM=YES
'Total radial winding width (mm)'

OPTRM061  .HELP=*   .ALARM=YES
'Total conductor area for all parallel groups (mm2)'

OPTRM062  .HELP=*   .ALARM=YES
'Axial strand dimension (mm) - will be estimated if omitted'

OPTRM063  .HELP=*   .ALARM=YES
'Radial strand dimension (mm) - will be estimated if omitted'

OPTRM064  .HELP=*   .ALARM=YES
'Double-sided paper covering (strand) estimated if omitted'

OPTRM065  .HELP=*   .ALARM=YES
'Double-sided paper covering (cable) estimated if omitted'

OPTRM066  .HELP=*   .ALARM=YES
'Number of internal cooling ducts - calculated if omitted'

OPTRM067  .HELP=*   .ALARM=YES
'Number of oil-guiding rings - if > 0 then No. cooling ducts set to 0'

OPTRM068  .HELP=*   .ALARM=YES
'Maximum current density (A/mm2) - default limit 4.5 A/mm2'

OPTRM069  .HELP=*   .ALARM=YES
'Maximum tensile stress in conductor (N/mm2) - default value 120 N/mm2'
