 inp2 line 162   0.0000000000000000     
 **** T31146 After CALL INX146 ***********
 Inside wx146.f
 wx146 line 192   0.0000000000000000     
 inside extin.f
 EXTIN: The MNL-code given is not allowed



































 YESYESYESNO WX146
 wx146 line 597  -0.0000000000000000     
 coming out of wx146.f
 IARR
 Number of phases                        3
 Trnsp.prof. code                        0
 Max No of calcs.                     2500
 No.of + steps T1                        8
 No.of + steps T2                        0
 No.of + steps T3                        0
 No.of - steps T1                        8
 No.of - steps T2                        0
 No.of - steps T3                        0
 Term.connect. W1                        3
 Term.connect. W2                        2
 Term.connect. W3                        1
 Term.connect. W4                        1
 Term.connect. W5                        0
 Term.connect. W6                        0
 Term.connect. W7                        0
 Term.connect. W8                        0
 Term.connect. W9                        0
 Function code W1                        1
 Function code W2                        1
 Function code W3                        2
 Function code W4                        1
 Function code W5                        0
 Function code W6                        0
 Function code W7                        0
 Function code W8                        0
 Function code W9                        0
 No.Par.groups W1                        1
 No.Par.groups W2                        1
 No.Par.groups W3                        1
 No.Par.groups W4                        2
 No.Par.groups W5                        0
 No.Par.groups W6                        0
 No.Par.groups W7                        0
 No.Par.groups W8                        0
 No.Par.groups W9                        0
 No. Wound limbs                         3
 Tank type-code                         12
 AARR
 Reactance T 1-3        0.0000000000000000     
 Frequency (Hz)         60.000000000000000     
 Reactance T 2-3        0.0000000000000000     
 Reactance T 1-2        6.9400000000000004     
 Overvoltage (%)        0.0000000000000000     
 Eval.Noload loss       1446.0000000000000     
 Eval.Load loss         550.00000000000000     
 Eval.Sum loss          0.0000000000000000     
 Rated power T1         360.00000000000000     
 Rated power T2         360.00000000000000     
 Rated power T3         45.000000000000000     
 Rated power T4         0.0000000000000000     
 Loss ratio             0.0000000000000000     
 Main voltage T1        345.00000000000000     
 Main voltage T2        141.50000000000000     
 Main voltage T3        13.800000000000001     
 Main voltage T4        0.0000000000000000     
 Max comp.price         0.0000000000000000     
 Reg.volt.T1 (%)        1.2500000000000000     
 Reg.volt.T2 (%)        0.0000000000000000     
 Reg.volt.T3 (%)        0.0000000000000000     
 Product class          0.0000000000000000     
 Monthly Infl.(%)       1.0000000000000000     
 Impulse volt. T1       1175.0000000000000     
 Impulse volt. T2       650.00000000000000     
 Impulse volt. T3       110.00000000000000     
 Impulse volt. T4       0.0000000000000000     
 Trnsp.dist in SW       0.0000000000000000     
 Scpower T1 (GVA)       360.00000000000000     
 Scpower T2 (GVA)       360.00000000000000     
 Scpower T3 (GVA)       0.0000000000000000     
 Loss Scale fact        1.0000000000000000     
 Cost Scale fact        1.0000000000000000     
 Int.reactor (%)        0.0000000000000000     
 Int.reactor (%)        0.0000000000000000     
 Int.reactor (%)        13.500000000000000     
 K1 in PT calc.         0.0000000000000000     
 K2 in PT calc.         0.0000000000000000     
 Fraction W1 (pu)       1.0000000000000000     
 Fraction W2 (pu)       1.0000000000000000     
 Fraction W3 (pu)       1.0000000000000000     
 Fraction W4 (pu)       1.0000000000000000     
 Fraction W5 (pu)       0.0000000000000000     
 Fraction W6 (pu)       0.0000000000000000     
 Fraction W7 (pu)       0.0000000000000000     
 Fraction W8 (pu)       0.0000000000000000     
 Fraction W9 (pu)       0.0000000000000000     
 Current dens. W1      -4.0000000000000000     
 Current dens. W2      -4.0000000000000000     
 Current dens. W3      -4.0000000000000000     
 Current dens. W4      -4.0000000000000000     
 Current dens. W5       0.0000000000000000     
 Current dens. W6       0.0000000000000000     
 Current dens. W7       0.0000000000000000     
 Current dens. W8       0.0000000000000000     
 Current dens. W9       0.0000000000000000     
 Mass-factor            1.0000000000000000     
 Conduct area W1       -0.0000000000000000     
 Conduct area W2       -0.0000000000000000     
 Conduct area W3       -0.0000000000000000     
 Conduct area W4       -0.0000000000000000     
 Conduct area W5        0.0000000000000000     
 Conduct area W6        0.0000000000000000     
 Conduct area W7        0.0000000000000000     
 Conduct area W8        0.0000000000000000     
 Conduct area W9        0.0000000000000000     
 Main duct ins.W1       22.000000000000000     
 Main duct ins.W2       66.000000000000000     
 Main duct ins.W3       66.000000000000000     
 Main duct ins.W4       96.000000000000000     
 Main duct ins.W5       0.0000000000000000     
 Main duct ins.W6       0.0000000000000000     
 Main duct ins.W7       0.0000000000000000     
 Main duct ins.W8       0.0000000000000000     
 Main duct ins.W9       0.0000000000000000     
 Fillf.n.ext.varn      0.95999999999999996     
 Space factor W1       0.50000000000000000     
 Space factor W2       0.50000000000000000     
 Space factor W3       0.40000000000000002     
 Space factor W4       0.50000000000000000     
 Space factor W5        0.0000000000000000     
 Space factor W6        0.0000000000000000     
 Space factor W7        0.0000000000000000     
 Space factor W8        0.0000000000000000     
 Space factor W9        0.0000000000000000     
 Fillf.ext.varn        0.93500000000000005     
 Winding width W1       0.0000000000000000     
 Winding width W2       0.0000000000000000     
 Winding width W3       0.0000000000000000     
 Winding width W4       0.0000000000000000     
 Winding width W5       0.0000000000000000     
 Winding width W6       0.0000000000000000     
 Winding width W7       0.0000000000000000     
 Winding width W8       0.0000000000000000     
 Winding width W9       0.0000000000000000     
 Temprise topoil        65.000000000000000     
 Yoke-distance W1       510.00000000000000     
 Yoke-distance W2       490.00000000000000     
 Yoke-distance W3       510.00000000000000     
 Yoke-distance W4       500.00000000000000     
 Yoke-distance W5       0.0000000000000000     
 Yoke-distance W6       0.0000000000000000     
 Yoke-distance W7       0.0000000000000000     
 Yoke-distance W8       0.0000000000000000     
 Yoke-distance W9       0.0000000000000000     
 Temprise MO ONAN       0.0000000000000000     
 Cond. width W1         2.4399999999999999     
 Cond. width W2         2.4399999999999999     
 Cond. width W3         2.4399999999999999     
 Cond. width W4         2.4399999999999999     
 Cond. width W5         0.0000000000000000     
 Cond. width W6         0.0000000000000000     
 Cond. width W7         0.0000000000000000     
 Cond. width W8         0.0000000000000000     
 Cond. width W9         0.0000000000000000     
 Temprise MO ONAF       0.0000000000000000     
 Tens.stress W1         198.00000000000000     
 Tens.stress W2         198.00000000000000     
 Tens.stress W3         198.00000000000000     
 Tens.stress W4         198.00000000000000     
 Tens.stress W5         0.0000000000000000     
 Tens.stress W6         0.0000000000000000     
 Tens.stress W7         0.0000000000000000     
 Tens.stress W8         0.0000000000000000     
 Tens.stress W9         0.0000000000000000     
 Temprise MO OFAF       0.0000000000000000     
 Max. Press. W1         148.00000000000000     
 Max. Press. W2         148.00000000000000     
 Max. Press. W3         148.00000000000000     
 Max. Press. W4         148.00000000000000     
 Max. Press. W5         0.0000000000000000     
 Max. Press. W6         0.0000000000000000     
 Max. Press. W7         0.0000000000000000     
 Max. Press. W8         0.0000000000000000     
 Max. Press. W9         0.0000000000000000     
 Core blading           2.0000000000000000     
 Dist.betw.phases       156.00000000000000     
 Dist.to.sidelimb       0.0000000000000000     
 Core diameter         -0.0000000000000000     
 Turn-voltage           0.0000000000000000     
 Flux density          -0.0000000000000000     
 Max.flux density       1.6499999999999999     
 Yokeht.incr.TCA        0.0000000000000000     
 Dist.wind.-tank        729.00000000000000     
 Extens. of tank        0.0000000000000000     
 Dist.core-cover        350.00000000000000     
 Self-cool.ratio        1.6699999999999999     
 Max.windtemprise       65.000000000000000     
 Max.TO.temprise        65.000000000000000     
 Yokeht .red. TBA       0.0000000000000000     
 Re-opt.index(%)        0.0000000000000000     
 Fixed Price (%)       -1.0000000000000000     
 Min.Core diam.         0.0000000000000000     
 Max.Core diam.         1500.0000000000000     
 Max.Trnsp.mass         500.00000000000000     
 Max.tank height        5100.0000000000000     
 Max,tank width         3650.0000000000000     
 Max.tank length        1000.0000000000000     
 Max.sound level        0.0000000000000000     
 TARR
 Core-steel          EXT     
 Var.flux regul.     NO      
 Highcond.Fld.Scr    NO      
 Dshell H.cur.wdg    NO      
 Regulation T1       YES     
 Regulation T2       NO      
 Regulation T3       NO      
 Type of regul.T1    PM      
 Type of regul.T2    NO      
 Type of regul.T3    NO      
 Connection T1       Y/AUTO  
 Connection T2       Y/AUTO  
 Connection T3       D       
 Connection T4               
 Winding type W1     S2      
 Winding type W2     SLS     
 Winding type W3     CD      
 Winding type W4     CD      
 Winding type W5             
 Winding type W6             
 Winding type W7             
 Winding type W8             
 Winding type W9             
 Cond.material W1    CU      
 Cond.material W2    CU      
 Cond.material W3    CU      
 Cond.material W4    CU      
 Cond.material W5            
 Cond.material W6            
 Cond.material W7            
 Cond.material W8            
 Cond.material W9            
 Side limb (Y/N)     YES     
 Type of cooling     ONAF    
 Type of cable W1    TC      
 Type of cable W2    TC      
 Type of cable W3    TC      
 Type of cable W4    TC      
 Type of cable W5            
 Type of cable W6            
 Type of cable W7            
 Type of cable W8            
 Type of cable W9            
 Tank mass stated    NO      
 Sound screens       NO      
 Detailed precalc    YES     
 Core-banding        STEEL   
 TAD cooling calc    NO      
 Dshell H.cur.wdg    NO      
 BARR
 No.cool.ducts W1       0.0000000000000000     
 No.cool.ducts W2       0.0000000000000000     
 No.cool.ducts W3       0.0000000000000000     
 No.cool.ducts W4       0.0000000000000000     
 No.cool.ducts W5       0.0000000000000000     
 No.cool.ducts W6       0.0000000000000000     
 No.cool.ducts W7       0.0000000000000000     
 No.cool.ducts W8       0.0000000000000000     
 No.cool.ducts W9       0.0000000000000000     
 Cond.height W1        -1.0000000000000000     
 Cond.height W2        -1.0000000000000000     
 Cond.height W3        -1.0000000000000000     
 Cond.height W4        -1.0000000000000000     
 Cond.height W5         0.0000000000000000     
 Cond.height W6         0.0000000000000000     
 Cond.height W7         0.0000000000000000     
 Cond.height W8         0.0000000000000000     
 Cond.height W9         0.0000000000000000     
 Tot.paper cov.W1      0.46000000000000002     
 Tot.paper cov.W2      0.76000000000000001     
 Tot.paper cov.W3       3.2000000000000002     
 Tot.paper cov.W4       1.5200000000000000     
 Tot.paper cov.W5       0.0000000000000000     
 Tot.paper cov.W6       0.0000000000000000     
 Tot.paper cov.W7       0.0000000000000000     
 Tot.paper cov.W8       0.0000000000000000     
 Tot.paper cov.W9       0.0000000000000000     
 Winding support        80.000000000000000     
 Assembly press         0.0000000000000000     
 EPS  Opt.const         0.0000000000000000     
 FEPS Opt.const        -1.0000000000000000     
 DRV  Opt.const         0.0000000000000000     
 AF   Opt.const         0.0000000000000000     
 P(3) Opt.const         1.8999999999999999     
 P(13)Opt.const         0.0000000000000000     
 UARR
 Comb.wdg.prod W1    NO  
 Comb.wdg.prod W2    NO  
 Comb.wdg.prod W3    NO  
 Comb.wdg.prod W4    NO  
 Comb.wdg.prod W5        
 Comb.wdg.prod W6        
 Comb.wdg.prod W7        
 Comb.wdg.prod W8        
 Comb.wdg.prod W9        
 Transp.cable W1     YES 
 Transp.cable W2     YES 
 Transp.cable W3     YES 
 Transp.cable W4     YES 
 Transp.cable W5         
 Transp.cable W6         
 Transp.cable W7         
 Transp.cable W8         
 Transp.cable W9         
 Optimise tank       YES 
 Core type           TY-3
 Step Lap core       NO  
 Varnish copper W1   NO  
 Varnish copper W2   NO  
 Varnish copper W3   NO  
 Varnish copper W4   NO  
 Varnish copper W5       
 Varnish copper W6       
 Varnish copper W7       
 Varnish copper W8       
 Varnish copper W9       
 Epoxy glue on TC W1 NO  
 Epoxy glue on TC W2 NO  
 Epoxy glue on TC W3 NO  
 Epoxy glue on TC W4 NO  
 Epoxy glue on TC W5     
 Epoxy glue on TC W6     
 Epoxy glue on TC W7     
 Epoxy glue on TC W8     
 Epoxy glue on TC W9     
 DARR
 No.guid.rings W1       7.0000000000000000     
 No.guid.rings W2       7.0000000000000000     
 No.guid.rings W3       0.0000000000000000     
 No.guid.rings W4       7.0000000000000000     
 No.guid.rings W5       0.0000000000000000     
 No.guid.rings W6       0.0000000000000000     
 No.guid.rings W7       0.0000000000000000     
 No.guid.rings W8       0.0000000000000000     
 No.guid.rings W9       0.0000000000000000     
 Max.limb height        3300.0000000000000     
 Tapered clack W1       0.0000000000000000     
 Tapered clack W2       0.0000000000000000     
 Tapered clack W3       0.0000000000000000     
 Tapered clack W4       0.0000000000000000     
 Tapered clack W5       0.0000000000000000     
 Tapered clack W6       0.0000000000000000     
 Tapered clack W7       0.0000000000000000     
 Tapered clack W8       0.0000000000000000     
 Tapered clack W9       0.0000000000000000     
 Limb height            0.0000000000000000     
 Strands/cable W1       0.0000000000000000     
 Strands/cable W2       0.0000000000000000     
 Strands/cable W3       0.0000000000000000     
 Strands/cable W4       0.0000000000000000     
 Strands/cable W5       0.0000000000000000     
 Strands/cable W6       0.0000000000000000     
 Strands/cable W7       0.0000000000000000     
 Strands/cable W8       0.0000000000000000     
 Strands/cable W9       0.0000000000000000     
 Core-varnishing        2.0000000000000000     
 Cover,strand W1        0.0000000000000000     
 Cover,strand W2        0.0000000000000000     
 Cover,strand W3        0.0000000000000000     
 Cover,strand W4        0.0000000000000000     
 Cover,strand W5        0.0000000000000000     
 Cover,strand W6        0.0000000000000000     
 Cover,strand W7        0.0000000000000000     
 Cover,strand W8        0.0000000000000000     
 Cover,strand W9        0.0000000000000000     
 Min.limb height        860.00000000000000     
 Extra Ax.ins W1        40.000000000000000     
 Extra Ax.ins W2        200.00000000000000     
 Extra Ax.ins W3        0.0000000000000000     
 Extra Ax.ins W4        40.000000000000000     
 Extra Ax.ins W5        0.0000000000000000     
 Extra Ax.ins W6        0.0000000000000000     
 Extra Ax.ins W7        0.0000000000000000     
 Extra Ax.ins W8        0.0000000000000000     
 Extra Ax.ins W9        0.0000000000000000     
 Clack height W1        3.0000000000000000     
 Clack height W2        4.0000000000000000     
 Clack height W3        4.0000000000000000     
 Clack height W4        4.0000000000000000     
 Clack height W5        0.0000000000000000     
 Clack height W6        0.0000000000000000     
 Clack height W7        0.0000000000000000     
 Clack height W8        0.0000000000000000     
 Clack height W9        0.0000000000000000     
 FNEXTV =   0.0000000000000000     
 FEXTV =   0.0000000000000000     
 U0IN =   0.0000000000000000     
 ACOND =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 AWIND =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 BDUCT =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 BPART =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 CUR =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 CURPRT =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 CURMNT =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 CURMXT =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 CURSPT =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 CURDEN =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 CURDM =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 IPISOL =                    0                    0                    0                    0                    0                    0                    0                    0                    0
 CURRUT =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 DWIND =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 DYOKE =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 EDDCO1 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 EDDCON =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FACT =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FILLF =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FRACT =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FRACTW =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FRMPOS =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FRPPOS =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FRZPOS =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FWIND =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 GWINCO =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 HPART =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 HWIND =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 KCODE =                    0                    0                    0                    0                    0                    0                    0                    0                    0
 KGROUP =                    0                    0                    0                    0                    0                    0                    0                    0                    0
 KWITYP =                    0                    0                    0                    0                    0                    0                    0                    0                    0
 NGROUP =                    0                    0                    0                    0                    0                    0                    0                    0                    0
 NLOOP =                    0                    0                    0                    0                    0                    0                    0                    0                    0
 NOUCO =                    0                    0                    0                    0                    0                    0                    0                    0                    0
 PCUW =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PEDW =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PRESSM =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 RAACON =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 RPART =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 RRWDG =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 RWIND =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SHTCUR =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SIGM =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 STRWMM =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 STRWMP =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 TCOV1 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 TCOV2 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 TENSM =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 TSPIN =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 VOLTUT =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 WLOSS =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 WLOSSM =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 X10 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 X20 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 X30 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ZCODU =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ZTALMW =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ZTALRW =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ZWIND =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ZWINDW =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 EXTX =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 KCON =                    0                    0                    0                    0
 KTYPRW =                    0                    0                    0                    0
 NLOOPG =                    0                    0                    0                    0
 NMSTEP =                    0                    0                    0                    0
 NPSTEP =                    0                    0                    0                    0
 PLSPOS =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PUSTEP =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 RIDIMW =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 RIDIRW =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 RMIPOS =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SLINE =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SRATE =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SRATEP =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 UDIM =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 UN 1 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 UN 2 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 UN 3 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 UN 4 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 UNTAP =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 UNLINE =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 USURG =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 XRINT =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ZERPOS =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 BB03 = F
 BB051 = F
 BBCURD = F F F F F F F F F
 BBHELP = F F F F F F F F F F F
 BBRR = F F F F F F F F F
 BBRW = F F F F F F F F F
 BBSCI = F F F F
 BBSCJ = F F F F
 BBSCK = F F F F
 BBSCL = F F F F
 BBSCR = F F F F
 BBVR = T F F F
 BB08 = F
 BB132 = F
 BBAUTO = F
 BBDLI = T
 BBDSHE = F
 BBEND = F
 BBERR = F
 BBERR1 = F
 BBEXAC = F
 BBFLDS = F
 BBFLU = T
 BBHLI = T
 BBLT10 = F
 BBOPTI = F
 BBOUT = F
 BBREA = F
 BBSLIM = F
 BBTS = T
 BBUPTR = F
 BBVFR = F
 BBWISU = F
 ACORE =   0.0000000000000000     
 ACOVER =   0.0000000000000000     
 AFIELD =   0.0000000000000000     
 AVALUE =   0.0000000000000000     
 ANDEL =   0.0000000000000000     
 APOED =   0.0000000000000000     
 ASECL =   0.0000000000000000     
 ASHELL =   0.0000000000000000     
 BDRAG =   0.0000000000000000     
 BLIMBX =   0.0000000000000000     
 BLTOPX =   0.0000000000000000     
 BMAXPU =   0.0000000000000000     
 BMINPU =   0.0000000000000000     
 BPOED =   0.0000000000000000     
 BTANK =   0.0000000000000000     
 BTANKM =   0.0000000000000000     
 CCOOL =   0.0000000000000000     
 CLOSSV =   0.0000000000000000     
 COST =   0.0000000000000000     
 COSTTP =   0.0000000000000000     
 CPUFIX =   0.0000000000000000     
 CPUIND =   0.0000000000000000     
 CPUPT =   0.0000000000000000     
 CTROVN =   0.0000000000000000     
 DCOCOV =   0.0000000000000000     
 DCOMAX =   0.0000000000000000     
 DCOMIN =   0.0000000000000000     
 DCORE =   0.0000000000000000     
 DKSL =   0.0000000000000000     
 DOUTW =   0.0000000000000000     
 DPHAS =   0.0000000000000000     
 DPHSL =   0.0000000000000000     
 DRV =   0.0000000000000000     
 DTSFF =   0.0000000000000000     
 DTSNF =   0.0000000000000000     
 DTSNN =   0.0000000000000000     
 DWITA =   0.0000000000000000     
 PKLPRM =   0.0000000000000000     
 EPS =   0.0000000000000000     
 EXTANK =   0.0000000000000000     
 F1TANK =   0.0000000000000000     
 F2TANK =   0.0000000000000000     
 F3TANK =   0.0000000000000000     
 FEPS =   0.0000000000000000     
 FLUXM =   0.0000000000000000     
 AF =   0.0000000000000000     
 FONAN =   0.0000000000000000     
 FREQ =   0.0000000000000000     
 GACTP =   0.0000000000000000     
 GCONS =   0.0000000000000000     
 GCOOL =   0.0000000000000000     
 GCORLA =   0.0000000000000000     
 GCORN =   0.0000000000000000     
 GCOVER =   0.0000000000000000     
 GFAN =   0.0000000000000000     
 GLIMBM =   0.0000000000000000     
 GLIMBY =   0.0000000000000000     
 GOFWF =   0.0000000000000000     
 GRAD =   0.0000000000000000     
 GTANK =   0.0000000000000000     
 GTRP =   0.0000000000000000     
 GTRPM =   0.0000000000000000     
 GVVAH =   0.0000000000000000     
 GYOKE =   0.0000000000000000     
 HCORE =   0.0000000000000000     
 HLIMB =   0.0000000000000000     
 HLMBMA =   0.0000000000000000     
 HTANK =   0.0000000000000000     
 HTANKM =   0.0000000000000000     
 HWINDM =   0.0000000000000000     
 HYOKE =   0.0000000000000000     
 HLMBMI =   0.0000000000000000     
 ISAM =                    1
 ILACK =                    0
 NCONDU =                    3                    3                    3                    3                    0                    0                    0                    0                    0
 IPAGE =                    0
 MNLY =                    0
 ITR =                    0
 IVERS =                    0
 JFC =                   26
 KCOOL =                    0
 KCOOL1 =                    0
 KCOOL2 =                    0
 KCORE =                    0
 KTAN79 =                    0
 KTANK =                    0
 NCLA =                    0
 NCONST =                    0
 NCOOLC =                    0
 NFMX =                    0
 NFREE =                    0
 NG =                    3
 NPG =                    0
 NPHAS =                    0
 NSG =                    0
 NUMN =                    0
 NUYR =                    0
 NWILI =                    4
 NWOULI =                    0
 P0LOSS =   0.0000000000000000     
 PCU =   0.0000000000000000     
 PED =   0.0000000000000000     
 PI =   3.1415926000000001     
 PKLOSS =   0.0000000000000000     
 PLIMB =   0.0000000000000000     
 PLOADM =   0.0000000000000000     
 PLOMAX =   0.0000000000000000     
 PLSL =   0.0000000000000000     
 IOPT =                    0
 PNOLOM =   0.0000000000000000     
 POED =   0.0000000000000000     
 QFINAL =   0.0000000000000000     
 RAAAL =   2700.0000000000000     
 RAACU =   8900.0000000000000     
 RDRAG =   0.0000000000000000     
 ISTGRD =                    0
 RLTANK =   0.0000000000000000     
 RLTNKM =   0.0000000000000000     
 RLTRAN =   0.0000000000000000     
 RLYOKE =   0.0000000000000000     
 RMY0 =   1.2566000000000000E-006
 DN =   0.0000000000000000     
 SBF =   0.0000000000000000     
 SCCONS =   1.3000000000000000E-006
 SEQU2W =   0.0000000000000000     
 SIGMAL =   28735600.000000000     
 SIGMCU =   46787900.000000000     
 SNOML =   0.0000000000000000     
 SOUNDM =   0.0000000000000000     
 SQR2 =   1.4142135600000001     
 SQR3 =   1.7320507999999999     
 TANKDI =   0.0000000000000000     
 TASEC =   0.0000000000000000     
 TCORE =   0.0000000000000000     
 TDRAG =   0.0000000000000000     
 TTOILC =   0.0000000000000000     
 TTOILM =   0.0000000000000000     
 TURNRA =   0.0000000000000000     
 TWINDM =   0.0000000000000000     
 TWSUP =   0.0000000000000000     
 TYPCOR =   10.000000000000000     
 U0 =   0.0000000000000000     
 UMAXPU =   0.0000000000000000     
 USHORE =   0.0000000000000000     
 VACTP =   0.0000000000000000     
 VTANK =   0.0000000000000000     
 YHADD =   0.0000000000000000     
 YHRED =   0.0000000000000000     
 YOKAMP =   0.0000000000000000     
 ZTRANS =   0.0000000000000000     
 ZWOULI =   0.0000000000000000     
 CHCORE =                                                            
 PCUT =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PEDT =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 POEDT =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PCEOT =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 CHCOST =      
 DATE =                          
 FILECH =                        
 IDENT =                                                                        
 MNL =M90     
 OBJ =                        
 RUBCH =                                                            
 NPERM =                    0                    0                    0
 P00 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PNOLO =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 Q00 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 RINOLO =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 POSIT 1=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 POSIT 2=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 POSIT 3=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 POSIT 4=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 POSIT 5=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 POSIT 6=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 POSIT 7=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 POSIT 8=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 POSIT 9=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SOUND0 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SOUND =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 URC =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 UXC =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 XA =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 XREL =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ZTALWG =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SAVE1 =                                                                                                                                                                                                                                                                                                                                                              
 WLOSEX =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 WLOSRX =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 KODL =                    0
 KODP =                    0
 CSTPSW =   0.0000000000000000     
 FLUXMD =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FLUXMW =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 CORBND =        
 PG =   0.0000000000000000     
 PK =   0.0000000000000000     
 NCOL =ABCDEFGHI
 GREL =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 G =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FLUXI =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FLUXO =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 BBOOVN = F
 VALUEM =   0.0000000000000000     
 VALUEO =   0.0000000000000000     
 VALUEF =   0.0000000000000000     
 DVERS =          
 NLORR =                    0                    0                    0                    0                    0                    0                    0                    0                    0
 KWIND =                    0                    0                    0                    0                    0                    0                    0                    0                    0
 BBFREQ = F
 BBADJU = F
 BBEXON = F
 BBLAY = F
 BBISGR = F
 ZLAG =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ZNLAG =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ZCOIAR =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 EXTRAR =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 HCLAC =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ZDISC =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SWIND =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 RINNER =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ZAR =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ZRR =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ZPART =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ZTUDI =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ZTULO =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 TSPIN1 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 HPRTMN =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 HPRTMX =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 BPRTMN =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 BPRTMX =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 EXTCOR = F
 PSPL1 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PSPL2 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PSPL3 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PSPHD1 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PSPHD2 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PSPHD3 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PSPHT1 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PSPHT2 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PSPHT3 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PSPTY1 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PSPTY2 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 PSPTY3 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SSPL1 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SSPL2 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SSPL3 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SSPHD1 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SSPHD2 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SSPHD3 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SSPHT1 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SSPHT2 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SSPHT3 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SSPTY1 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SSPTY2 =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SSPTY3 =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 LAMID =                                            
 MABOOS =   0.0000000000000000     
 VOBOOS =   0.0000000000000000     
 REBOOS =   0.0000000000000000     
 TRBOOS =   0.0000000000000000     
 FABOOS =   1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000     
 BBOOS = F
 BBOOSW = F F F F F F F F F
 TELOSS =   85.000000000000000     
 STKFAC =   0.0000000000000000     
 GPBLK =   0.0000000000000000     
 GOIL =   0.0000000000000000     
 CTRCMP =   0.0000000000000000     
 CUCOS =   0.0000000000000000     
 CUCOSP =   0.0000000000000000     
 FECOS =   0.0000000000000000     
 FECOSP =   0.0000000000000000     
 OLCOS =   0.0000000000000000     
 GCONDU =   0.0000000000000000     
 OLCOSP =   0.0000000000000000     
 PNFDUC =   0.0000000000000000     
 PNFWIN =   0.0000000000000000     
 PNFYOK =   0.0000000000000000     
 PNDUCT =   0.0000000000000000     
 PNWIND =   0.0000000000000000     
 PNYOKE =   0.0000000000000000     
 LAMTH =   0.0000000000000000     
 LAMSPF =   0.0000000000000000     
 LAMMW =   0.0000000000000000     
 LAMOVL =   0.0000000000000000     
 ACCLON =   0.0000000000000000     
 ACCTRA =   0.0000000000000000     
 ACCVER =   0.0000000000000000     
 AMBTEM =   0.0000000000000000     
 LAMSTP =   0.0000000000000000     
 LOSCOR =   0.0000000000000000     
 TA1HOL =   0.0000000000000000     
 SPRED =   0.0000000000000000     
 FLPLMA =        
 NCOOLI =                   -1
 NCOOLW =                    0
 ISTOP =                    1
 SPFADJ =  0.94999999999999996     
 EXTPOS =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FRXPOS =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 NXSTEP =                    0                    0                    0
 FARR 1 - 9=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FARR 10-18=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FARR 19-27=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FARR 28-36=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FARR 37-45=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FARR 46-54=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FARR 55-63=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FARR 64-72=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FARR 73-81=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FARR 82-90=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 FARR 91-100=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 WDGFUN =M   M   R   M                       
 ----------------output----------
 LIMB Pitch   0.0000000000000000     
 LIMB Height    0.0000000000000000     
 CORE DIAMETER    0.0000000000000000     
 Limb Flux density    0.0000000000000000     
 Reactance    0.0000000000000000     
 SPACEf   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 Winding Width   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 Duct Width   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 Conductor Area   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 Tank Width   0.0000000000000000     
 Tank Length   0.0000000000000000     
 Tank Height   0.0000000000000000     
 movedb 123   0.0000000000000000     
 ukpk UX12=   0.0000000000000000     
 ukpk UX12=   0.0000000000000000     
 ukpk UX12=   0.0000000000000000     
 ukpk UX12=   0.0000000000000000     
 P0sses   0.0000000000000000     
 U1                       NaN                       NaN                       NaN   0.0000000000000000     
 U2                       NaN   9.9999999999999995E-021   9.9999999999999995E-021   0.0000000000000000     
 U3                       NaN   9.9999999999999995E-021   9.9999999999999995E-021   0.0000000000000000     
 UX12   9.9999999999999995E-021   9.9999999999999995E-021   9.9999999999999995E-021   0.0000000000000000     
 UX13   9.9999999999999995E-021   9.9999999999999995E-021   9.9999999999999995E-021   0.0000000000000000     
 UX23   9.9999999999999995E-021   9.9999999999999995E-021   9.9999999999999995E-021   0.0000000000000000     
 UR12   9.9999999999999995E-021   9.9999999999999995E-021   9.9999999999999995E-021   0.0000000000000000     
 UR13   9.9999999999999995E-021   9.9999999999999995E-021   9.9999999999999995E-021   0.0000000000000000     
 UR23   9.9999999999999995E-021   9.9999999999999995E-021   9.9999999999999995E-021   0.0000000000000000     
 STR-   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 STR+   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 RII   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 EDDY   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SOUND level   0.0000000000000000     
 GTRPX=   0.0000000000000000     
 CTROVX=   0.0000000000000000     
