INITSTART 
ASSGN     &ZPF01    'CMS EXEC MANUAL T146 P146-3 1'
ASSGN     &ZPF13    'CMS EXEC MANUAL T146 P146-3 1'
ASSGN     &ZPF02    'CMS EXEC UPDATED T146 TOP'
ASSGN     &ZPF14    'CMS EXEC UPDATED T146 TOP'
COMPARAM  PROFILE
PARAM     ZPF14
PARAM     ZPF13
PARAM     ZPF02
PARAM     ZPF01
CALL      CVPT      5
ASSGN     .CURSOR   C13
PARAM     ' '
PARAM     &C18
CALL      CIFEQ     2         2
ASSGN     &C18      1
PARAM     ' '
PARAM     &C19
CALL      CIFEQ     2         2
ASSGN     &C19      CU
PARAM     ' '
PARAM     &C112
CALL      CIFEQ     2         2
ASSGN     &C112     NO
PARAM     ' '
PARAM     &E13
CALL      CIFEQ     2         2
ASSGN     &E13      0.5
PARAM     ' '
PARAM     &E14
CALL      CIFEQ     2         2
ASSGN     &E14      0.
PARAM     ' '
PARAM     &C113
CALL      CIFEQ     2         2
ASSGN     &C113     NO
PARAM     ' '
PARAM     &E110
CALL      CIFEQ     2         2
ASSGN     &E110     0.0
PARAM     ' '
PARAM     &E111
CALL      CIFEQ     2         38
ASSGN     &E111     3.0
PARAM     1
PARAM     &C13
CALL      CTRNC     2         &ZZ0
ASSGN     &DUM      &ZZ0
PARAM     L
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E111     0.0
PARAM     2
PARAM     &C13
CALL      CTRNC     2         &ZZ1
ASSGN     &DUM      &ZZ1
PARAM     D2
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E111     3.0
PARAM     CD
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E111     3.0
PARAM     SD
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E111     3.0
PARAM     3
PARAM     &C13
CALL      CTRNC     2         &ZZ2
ASSGN     &DUM      &ZZ2
PARAM     SLS
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E111     3.0
PARAM     SLL
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E111     0.0
PARAM     ' '
PARAM     &C112
CALL      CIFEQ     2         9
PARAM     OR
PARAM     &C111
CALL      CIFEQ     2         2
ASSGN     &C112     YES
PARAM     LR
PARAM     &C111
CALL      CIFEQ     2         2
ASSGN     &C112     YES
PARAM     ' '
PARAM     &E16
CALL      CIFEQ     2         5
PARAM     ' '
PARAM     &E15
CALL      CIFEQ     2         2
ASSGN     &E15      0
PARAM     ' '
PARAM     &E201
CALL      CIFEQ     2         2
ASSGN     &E201     NO
PARAM     6
PARAM     5
PARAM     4
PARAM     3
PARAM     2
PARAM     &WILI
CALL      CIFEQ     6         91
PARAM     ' '
PARAM     &C28
CALL      CIFEQ     2         2
ASSGN     &C28      1
PARAM     ' '
PARAM     &C29
CALL      CIFEQ     2         2
ASSGN     &C29      CU
PARAM     ' '
PARAM     &E23
CALL      CIFEQ     2         2
ASSGN     &E23      0.5
PARAM     ' '
PARAM     &E24
CALL      CIFEQ     2         2
ASSGN     &E24      0.
PARAM     ' '
PARAM     &C122
CALL      CIFEQ     2         2
ASSGN     &C122     NO
PARAM     ' '
PARAM     &C123
CALL      CIFEQ     2         2
ASSGN     &C123     NO
PARAM     ' '
PARAM     &E210
CALL      CIFEQ     2         2
ASSGN     &E210     0.0
PARAM     ' '
PARAM     &E211
CALL      CIFEQ     2         30
ASSGN     &E211     3.0
PARAM     1
PARAM     &C23
CALL      CTRNC     2         &ZZ3
ASSGN     &DUM      &ZZ3
PARAM     L
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E211     0.0
PARAM     2
PARAM     &C23
CALL      CTRNC     2         &ZZ4
ASSGN     &DUM      &ZZ4
PARAM     D2
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E211     3.0
PARAM     CD
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E211     3.0
PARAM     SD
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E211     3.0
PARAM     3
PARAM     &C23
CALL      CTRNC     2         &ZZ5
ASSGN     &DUM      &ZZ5
PARAM     ' '
PARAM     &C122
CALL      CIFEQ     2         9
PARAM     SLS
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E211     3.0
PARAM     SLL
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E211     0.0
PARAM     OR
PARAM     &C121
CALL      CIFEQ     2         2
ASSGN     &C122     YES
PARAM     LR
PARAM     &C121
CALL      CIFEQ     2         2
ASSGN     &C122     YES
PARAM     ' '
PARAM     &E26
CALL      CIFEQ     2         5
PARAM     ' '
PARAM     &E25
CALL      CIFEQ     2         2
ASSGN     &E25      0
PARAM     ' '
PARAM     &E202
CALL      CIFEQ     2         2
ASSGN     &E202     NO
PARAM     6
PARAM     5
PARAM     4
PARAM     3
PARAM     &WILI
CALL      CIFEQ     5         94
PARAM     ' '
PARAM     &C38
CALL      CIFEQ     2         2
ASSGN     &C38      1
PARAM     ' '
PARAM     &C39
CALL      CIFEQ     2         2
ASSGN     &C39      CU
PARAM     ' '
PARAM     &E33
CALL      CIFEQ     2         2
ASSGN     &E33      0.5
PARAM     ' '
PARAM     &E34
CALL      CIFEQ     2         2
ASSGN     &E34      0.
PARAM     ' '
PARAM     &C132
CALL      CIFEQ     2         2
ASSGN     &C132     NO
PARAM     ' '
PARAM     &C133
CALL      CIFEQ     2         2
ASSGN     &C133     NO
PARAM     ' '
PARAM     &E310
CALL      CIFEQ     2         2
ASSGN     &E310     0.0
PARAM     ' '
PARAM     &E311
CALL      CIFEQ     2         30
ASSGN     &E311     3.0
PARAM     1
PARAM     &C33
CALL      CTRNC     2         &ZZ6
ASSGN     &DUM      &ZZ6
PARAM     L
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E311     0.0
PARAM     2
PARAM     &C33
CALL      CTRNC     2         &ZZ7
ASSGN     &DUM      &ZZ7
PARAM     D2
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E311     3.0
PARAM     CD
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E311     3.0
PARAM     SD
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E311     3.0
PARAM     3
PARAM     &C33
CALL      CTRNC     2         &ZZ8
ASSGN     &DUM      &ZZ8
PARAM     ' '
PARAM     &C132
CALL      CIFEQ     2         9
PARAM     SLS
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E311     3.0
PARAM     SLL
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E311     0.0
PARAM     ' '
PARAM     &C132
CALL      CIFEQ     2         9
PARAM     OR
PARAM     &C131
CALL      CIFEQ     2         2
ASSGN     &C132     YES
PARAM     LR
PARAM     &C131
CALL      CIFEQ     2         2
ASSGN     &C132     YES
PARAM     ' '
PARAM     &E36
CALL      CIFEQ     2         5
PARAM     ' '
PARAM     &E35
CALL      CIFEQ     2         2
ASSGN     &E35      0
PARAM     ' '
PARAM     &E203
CALL      CIFEQ     2         2
ASSGN     &E203     NO
PARAM     6
PARAM     5
PARAM     4
PARAM     &WILI
CALL      CIFEQ     4         91
PARAM     ' '
PARAM     &C48
CALL      CIFEQ     2         2
ASSGN     &C48      1
PARAM     ' '
PARAM     &C49
CALL      CIFEQ     2         2
ASSGN     &C49      CU
PARAM     ' '
PARAM     &E43
CALL      CIFEQ     2         2
ASSGN     &E43      0.5
PARAM     ' '
PARAM     &E44
CALL      CIFEQ     2         2
ASSGN     &E44      0.
PARAM     ' '
PARAM     &C142
CALL      CIFEQ     2         2
ASSGN     &C142     NO
PARAM     ' '
PARAM     &C143
CALL      CIFEQ     2         2
ASSGN     &C143     NO
PARAM     ' '
PARAM     &E410
CALL      CIFEQ     2         2
ASSGN     &E410     0.0
PARAM     ' '
PARAM     &E411
CALL      CIFEQ     2         38
ASSGN     &E411     3.0
PARAM     1
PARAM     &C43
CALL      CTRNC     2         &ZZ9
ASSGN     &DUM      &ZZ9
PARAM     L
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E411     0.0
PARAM     2
PARAM     &C43
CALL      CTRNC     2         &ZZ10
ASSGN     &DUM      &ZZ10
PARAM     D2
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E411     3.0
PARAM     CD
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E411     3.0
PARAM     SD
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E411     3.0
PARAM     3
PARAM     &C43
CALL      CTRNC     2         &ZZ11
ASSGN     &DUM      &ZZ11
PARAM     SLS
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E411     3.0
PARAM     SLL
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E411     0.0
PARAM     ' '
PARAM     &C142
CALL      CIFEQ     2         9
PARAM     OR
PARAM     &C141
CALL      CIFEQ     2         2
ASSGN     &C142     YES
PARAM     LR
PARAM     &C141
CALL      CIFEQ     2         2
ASSGN     &C142     YES
PARAM     ' '
PARAM     &E46
CALL      CIFEQ     2         5
PARAM     ' '
PARAM     &E45
CALL      CIFEQ     2         2
ASSGN     &E45      0
PARAM     ' '
PARAM     &E204
CALL      CIFEQ     2         2
ASSGN     &E204     NO
PARAM     6
PARAM     5
PARAM     &WILI
CALL      CIFEQ     3         91
PARAM     ' '
PARAM     &C58
CALL      CIFEQ     2         2
ASSGN     &C58      1
PARAM     ' '
PARAM     &C59
CALL      CIFEQ     2         2
ASSGN     &C59      CU
PARAM     ' '
PARAM     &E53
CALL      CIFEQ     2         2
ASSGN     &E53      0.5
PARAM     ' '
PARAM     &E54
CALL      CIFEQ     2         2
ASSGN     &E54      0.
PARAM     ' '
PARAM     &C152
CALL      CIFEQ     2         2
ASSGN     &C152     NO
PARAM     ' '
PARAM     &C153
CALL      CIFEQ     2         2
ASSGN     &C153     NO
PARAM     ' '
PARAM     &E510
CALL      CIFEQ     2         2
ASSGN     &E510     0.0
PARAM     ' '
PARAM     &E511
CALL      CIFEQ     2         38
ASSGN     &E511     3.0
PARAM     1
PARAM     &C53
CALL      CTRNC     2         &ZZ12
ASSGN     &DUM      &ZZ12
PARAM     L
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E511     0.0
PARAM     2
PARAM     &C53
CALL      CTRNC     2         &ZZ13
ASSGN     &DUM      &ZZ13
PARAM     D2
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E511     3.0
PARAM     CD
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E511     3.0
PARAM     SD
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E511     3.0
PARAM     3
PARAM     &C53
CALL      CTRNC     2         &ZZ14
ASSGN     &DUM      &ZZ14
PARAM     SLS
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E511     3.0
PARAM     SLL
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E511     0.0
PARAM     ' '
PARAM     &C152
CALL      CIFEQ     2         9
PARAM     OR
PARAM     &C151
CALL      CIFEQ     2         2
ASSGN     &C152     YES
PARAM     LR
PARAM     &C151
CALL      CIFEQ     2         2
ASSGN     &C152     YES
PARAM     ' '
PARAM     &E56
CALL      CIFEQ     2         5
PARAM     ' '
PARAM     &E55
CALL      CIFEQ     2         2
ASSGN     &E55      0
PARAM     ' '
PARAM     &E205
CALL      CIFEQ     2         2
ASSGN     &E205     NO
PARAM     6
PARAM     &WILI
CALL      CIFEQ     2         91
PARAM     ' '
PARAM     &C68
CALL      CIFEQ     2         2
ASSGN     &C68      1
PARAM     ' '
PARAM     &C69
CALL      CIFEQ     2         2
ASSGN     &C69      CU
PARAM     ' '
PARAM     &E63
CALL      CIFEQ     2         2
ASSGN     &E63      0.5
PARAM     ' '
PARAM     &E64
CALL      CIFEQ     2         2
ASSGN     &E64      0.
PARAM     ' '
PARAM     &C162
CALL      CIFEQ     2         2
ASSGN     &C162     NO
PARAM     ' '
PARAM     &C163
CALL      CIFEQ     2         2
ASSGN     &C163     NO
PARAM     ' '
PARAM     &E610
CALL      CIFEQ     2         2
ASSGN     &E610     0.0
PARAM     ' '
PARAM     &E611
CALL      CIFEQ     2         38
ASSGN     &E611     3.0
PARAM     1
PARAM     &C63
CALL      CTRNC     2         &ZZ15
ASSGN     &DUM      &ZZ15
PARAM     L
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E611     0.0
PARAM     2
PARAM     &C63
CALL      CTRNC     2         &ZZ16
ASSGN     &DUM      &ZZ16
PARAM     D2
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E611     3.0
PARAM     CD
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E611     3.0
PARAM     SD
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E611     3.0
PARAM     3
PARAM     &C63
CALL      CTRNC     2         &ZZ17
ASSGN     &DUM      &ZZ17
PARAM     SLS
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E611     3.0
PARAM     SLL
PARAM     &DUM
CALL      CIFEQ     2         2
ASSGN     &E611     0.0
PARAM     ' '
PARAM     &C162
CALL      CIFEQ     2         9
PARAM     OR
PARAM     &C161
CALL      CIFEQ     2         2
ASSGN     &C162     YES
PARAM     LR
PARAM     &C161
CALL      CIFEQ     2         2
ASSGN     &C162     YES
PARAM     ' '
PARAM     &E66
CALL      CIFEQ     2         5
PARAM     ' '
PARAM     &E65
CALL      CIFEQ     2         2
ASSGN     &E65      0
PARAM     ' '
PARAM     &E206
CALL      CIFEQ     2         2
ASSGN     &E206     NO
INITEND   
